<!DOCTYPE html>
<html lang="ru" class="skrollr skrollr-desktop">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#80CC0C">
	<title>Modern Stroy</title>
	  <meta name="theme-color" content="#6AB436">
  <meta name="msapplication-navbutton-color" content="#6AB436">
  <meta name="apple-mobile-web-app-status-bar-style" content="#6AB436">
	<link rel="stylesheet" href="assets/css/assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/splitting.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="assets/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	<link href="assets/css/lib.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/media.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
	<link href="assets/css/elements.css" rel="stylesheet">   
	<link rel="stylesheet" type="text/css" href="assets/css/slider.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" media="screen" href="assets/particlejs/css/part.css">
	<link rel="stylesheet" href="assets/carusel/owlcarousel/assets/owl.carousel.min.css">
	<script src="assets/carusel/vendors/jquery.min.js"></script>
	<script src="assets/carusel/owlcarousel/owl.carousel.js"></script> 
	<link rel="stylesheet" href="assets/style.css">
	<link rel="stylesheet" href="assets/css/mobile.css">
</head>
<body>
	<div class="responsive-mobile" style="width: 100%;height: auto;overflow: hidden;">
		<div class="container container-about">
			<div class="device">
				<div class="mobile-header">
					<div class="mobile-header-log">
						<a href="index.html">
							<img style="position: absolute;left: 0;" src="assets/img/mobile-logo.png" alt=" ">
						</a>
						<h2>Modern Stroy</h2>
					</div>
					<button id="burger" class="open-main-nav">
						<span class="burger"></span> 
					</button>
				</div>
				<nav class="main-nav" id="main-nav">
					<ul>
						<li  >
							<button class="btn btn-danger mx-2 mb-3"  >UZ</button>
							<button class="btn btn-danger mx-2  mb-3"  > RU</button>
							<button class="btn btn-danger mx-2  mb-3"  >ENG</button>
						</li>
						<li>
							<a class="mes-icons" href="+998712003003"  >Tel: +998 71 200 30 03</a>
						</li>
						<li style="margin-left: 30px;">
							<a class="d-inline-block mes-icons px-3"  href="https://t.me/modernstroy"><span class="fa fa-telegram"></span></a>    
							<a class="d-inline-block px-3 mes-icons"  href="https://www.facebook.com/modern.stroyuz.1"><span class="fa fa-facebook"></span></a>         
							<a class="d-inline-block px-3 mes-icons"   href="https://www.instagram.com/modernstroy/"><span class="fa fa-instagram"></span></a>         
							<a class="d-inline-block px-3 mes-icons "   href="https://www.youtube.com/channel/UCliHmGKFwzCZRuLP9ZVBHkQ"><span class="fa fa-youtube"></span></a>    
							<a class="d-inline-block px-3 mes-icons"    href="#"><span class="fa fa-envelope"></span></a>
						</li>
						<li>
							<a href="index.html">  ГЛАВНАЯ</a>
						</li>
						<li>
							<a href="proekt/home.html">ПРОЕКТЫ </a>
						</li>         
						<li>
							<a href="gallery.html">ГАЛЕРЕЯ </a>
						</li>
						<li>
							<a href="advantages.html">ПРЕИМУЩЕСТВА</a>
						</li>
						<li>
							<a href="how-to-buy.html">КАК КУПИТЬ</a>
						</li>
						<li>
							<a href="contact.html">КОНТАКТЫ</a>
						</li>         
					</ul>
				</nav>
			</div>
		</div>
		<script src="assets/js/mobile.js"></script>
	</div>
		<header>
			<nav>
				<div class="container">
					<div class="container">
						<ul class="menu size18 semibold list-unstyled">
							<li style="position: absolute;left: 40px;top: -10px;">
								<a href="index.html"  >
									<img src="assets/img/Modern stroy logo.png" alt="" style="width: 70px; ">
								</a>
							</li>
							<li >
								<a    href="index.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:7;">
									<span class="word" data-word="Главная" style="--word-index:0;">
										<span class="char" data-char="Г" style="--char-index:0;">Г</span><span class="char" data-char="Л" style="--char-index:1;">Л</span><span class="char" data-char="А" style="--char-index:2;">А</span><span class="char" data-char="В" style="--char-index:3;">В</span><span class="char" data-char="Н" style="--char-index:4;">Н</span><span class="char" data-char="А" style="--char-index:5;">А</span><span class="char" data-char="Я" style="--char-index:6;">Я  </span></span> <i></i></a>
									</li>
									<li>
										<a href="proekt/home.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:7;">
											<span class="word" data-word="Главная" style="--word-index:0;">
												<span class="char" data-char="П" style="--char-index:0;">П</span><span class="char" data-char="Р" style="--char-index:1;">Р</span><span class="char" data-char="О" style="--char-index:2;">О</span><span class="char" data-char="Е" style="--char-index:3;">Е</span><span class="char" data-char="К" style="--char-index:4;">К</span><span class="char" data-char="Т" style="--char-index:5;">Т</span><span class="char" data-char="Ы" style="--char-index:6;">Ы </span></span> <i></i></a>
											</li> 
											<li>  
												<a href="gallery.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:2; --char-total:16;"><span class="word" data-word="преимуществo" style="--word-index:1;"><span class="char" data-char="Г" style="--char-index:4;">Г</span><span class="char" data-char="А" style="--char-index:5;">А</span><span class="char" data-char="Л" style="--char-index:6;">Л</span><span class="char" data-char="Е" style="--char-index:7;">Е</span><span class="char" data-char="Р" style="--char-index:8;">Р</span><span class="char" data-char="Е" style="--char-index:9;">Е</span><span class="char" data-char="Я" style="--char-index:10;">Я</span> </span><i></i></a>
											</li>
											<li>
												<a href="advantages.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:2; --char-total:16;"><span class="word" data-word="преимуществo" style="--word-index:1;"><span class="char" data-char="П" style="--char-index:4;">П</span><span class="char" data-char="Р" style="--char-index:5;">Р</span><span class="char" data-char="Е" style="--char-index:6;">Е</span><span class="char" data-char="И" style="--char-index:7;">И</span><span class="char" data-char="М" style="--char-index:8;">М</span><span class="char" data-char="У" style="--char-index:9;">У</span><span class="char" data-char="Щ" style="--char-index:10;">Щ</span><span class="char" data-char="Е" style="--char-index:11;">Е</span><span class="char" data-char="С" style="--char-index:12;">С</span><span class="char" data-char="Т" style="--char-index:13;">Т</span><span class="char" data-char="В" style="--char-index:14;">В</span><span class="char" data-char="А" style="--char-index:15;">А</span></span><i></i></a>
											</li>
											<li>
												<a href="how-to-buy.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:9;"><span class="word" data-word="Портфолио" style="--word-index:0;"><span class="char" data-char="К" style="--char-index:0;">К</span><span class="char" data-char="А" style="--char-index:1;">А</span><span class="char" data-char="К" style="--char-index:2;">К</span> <span class="char" data-char="К" style="--char-index:3;">К</span><span class="char" data-char="У" style="--char-index:4;">У</span><span class="char" data-char="П" style="--char-index:5;">П</span><span class="char" data-char="И" style="--char-index:6;">И</span><span class="char" data-char="Т" style="--char-index:7;">Т</span><span class="char" data-char="Ь" style="--char-index:8;">ь</span></span><i></i></a>
											</li>
											<li>
												<a href="contact.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:8;"><span class="word" data-word="Контакты" style="--word-index:0;"><span class="char" data-char="К" style="--char-index:0;">К</span><span class="char" data-char="О" style="--char-index:1;">О</span><span class="char" data-char="Н" style="--char-index:2;">Н</span><span class="char" data-char="Т" style="--char-index:3;">Т</span><span class="char" data-char="А" style="--char-index:4;">А</span><span class="char" data-char="К" style="--char-index:5;">К</span><span class="char" data-char="Т" style="--char-index:6;">Т</span><span class="char" data-char="Ы" style="--char-index:7;">Ы</span></span><i></i></a>
											</li>
											<li>
												<a href="tel:+99871 200 30 03" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:5; --char-total:17;"><span class="word" data-word="Тел:+998" style="--word-index:0;"><span class="char" data-char="Т" style="--char-index:0;">Т</span><span class="char" data-char="е" style="--char-index:1;">е</span><span class="char" data-char="л" style="--char-index:2;">л</span><span class="char" data-char=":" style="--char-index:3;">:</span><span class="char" data-char="+" style="--char-index:4;">+</span><span class="char" data-char="9" style="--char-index:5;">9</span><span class="char" data-char="9" style="--char-index:6;">9</span><span class="char" data-char="8" style="--char-index:7;">8</span></span><span class="whitespace"> </span><span class="word" data-word="97" style="--word-index:1;"><span class="char" data-char="7" style="--char-index:8;">7</span><span class="char" data-char="1" style="--char-index:9;">1</span></span><span class="whitespace"> </span><span class="word" data-word="200" style="--word-index:2;"><span class="char" data-char="2" style="--char-index:10;">2</span><span class="char" data-char="0" style="--char-index:11;">0</span><span class="char" data-char="0" style="--char-index:12;">0</span></span><span class="whitespace"> </span><span class="word" data-word="30" style="--word-index:3;"><span class="char" data-char="3" style="--char-index:13;">3</span><span class="char" data-char="0" style="--char-index:14;">0</span></span><span class="whitespace"> </span><span class="word" data-word="03" style="--word-index:4;"><span class="char" data-char="0" style="--char-index:15;">0</span><span class="char" data-char="3" style="--char-index:16;">3</span></span><i></i></a>
											</li>
											<div class="float-right list-unstyled lang" >
												<span>
													RU
												</span>
												<i class="material-icons">keyboard_arrow_down</i>
												<div class="hover-content">
													<a href="#">
														UZ
													</a>
													<a href="#">
														RU
													</a>
													<a href="#">
														EN
													</a>
												</div>
											</div>
										</ul>
										</div>
									</nav>
								</header>
								<div class="" style="position: relative;"  >
									<div id="apps"></div>
								</div>

								<div class="baground-animation"   > 
									<div id="particles-js" ></div>
 	
								</div>

								<div class="galery pt-0">
									<div class="containerr">
										<h3 class="h3">НАШИ ПРЕИМУЩЕСТВА</h3>
										<div class="row">

											<div class="row">
												<div class="col-lg-4 col-md-6 col-sm-12">
													<div data-aos="fade-right" data-aos-offset="200">
														<div class="boxxx">
															<div class="figuree">
																<img src="assets/img/17.jpg">
																<div class="captionn">

																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="col-lg-8 col-md-6 col-sm-12">
													<div data-aos="fade-left" data-aos-offset="200" >
														<h3>Качество и безопасность</h3>
														<p> Качество — один из главных принципов работы нашей компании. В дополнение к государственной, в «MODERN-STROY» создана собственная многоступенчатая система контроля качества. Она включает обязательные составляющие, установленные государственными надзорными органами, разработанные для снижения строительных дефектов и замечаний, которые охватывают все ключевые моменты жизни дома от проектирования до заселения.</p>
													</div>
												</div>
											</div><hr>

											<div class="row">
												<div class="col-lg-8 col-md-6 col-sm-12">
													<div data-aos="fade-right" data-aos-offset="200">
														<h3>Ультрасовременный дизайн</h3>
														<p> Приняв решение купить готовый проект современной недвижимости, вы получите уникальный дом с неповторимым дизайном. Готовый проект- вовсе не значит стандартный. Наши квалифицированные архитекторы давно освоили приемы, которые помогают создавать комфортные, практичные и красивые дома. Мы учитываем все потребности современного человека и предлагаем по оптимальной стоимости, поэтому готовый проект – это оптимальный вариант. Наконец, удобно расположенные квартиры с нестандартной архитектурой – надежное вложение капитала.</p>
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-sm-12">
													<div data-aos="fade-left" data-aos-offset="200">
														<div class="boxxx">
															<div class="figuree">
																<img src="assets/img/31.jpg">
																<div class="captionn">
																</div>
															</div>
														</div>
													</div> 
												</div>
											</div><hr>

											<div class="row">
												<div class="col-lg-4 col-md-6 col-sm-12">
													<div data-aos="fade-right" data-aos-offset="200">
														<div class="boxxx">
															<div class="figuree">
																<img src="assets/img/21.jpg">
																<div class="captionn">

																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-8 col-md-6 col-sm-12">
													<div data-aos="fade-left" data-aos-offset="200">
														<h3>Квартиры уже в продаже</h3>
														<p>Покупка новой недвижимости – это возможность улучшить условия проживания и обеспечить себя комфортными условиями. Сегодня в MODERN-STROY предлагает широкий выбор квартир, которые уже скоро будут готовы к продаже, а также такие, которые находятся на стадии строительства. Второй вариант привлекает потребителей благодаря тому, что можно подготовиться к переезду, а в случае оформления рассрочки или кредита успеть погасить задолженность до момента заселения. Строительная компания «MODERN-STROY» способствует активному развитию рынка недвижимости, и готова сделать множество выгодных предложений своим клиентам.</p>
													</div>
												</div>
											</div><hr>

											<div class="row">
												<div class="col-lg-8 col-md-6 col-sm-12">
													<div data-aos="fade-right" data-aos-offset="200">
														<h3>Уникальные фасады</h3>
														<p> Первое, что бросается в глаза при осмотре дома – это его фасад. Именно отделка стен позволяет сделать постройку уникальной, оригинальной и заметной. Наши современные инженеры стараются упростить строения и создают проекты экономичных жилых объектов с ровными стенами и минимальными декоративными элементами. Сделать дом визитной карточкой позволяет наш современный и красивый фасад.</p>
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-sm-12">
													<div data-aos="fade-left" data-aos-offset="200">
														<div class="boxxx">
															<div class="figuree">
																<img src="assets/img/34.jpg">
																<div class="captionn">
																	
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><hr>

											<div class="row">
												<div class="col-lg-4 col-md-6 col-sm-12">
													<div data-aos="fade-right" data-aos-offset="200">
														<div class="boxxx">
															<div class="figuree">
																<img src="assets/img/8.jpg">
																<div class="captionn">
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-8 col-md-6 col-sm-12">
													<div data-aos="fade-left" data-aos-offset="200">
														<h3>Подземные автопарковки</h3> 
														<p> Собственное парковочное место на автостоянке – это, бесспорно, самый удобный и безопасный вариант хранения автомобиля. Более того, подземные паркинги в домах MODERN-STROY обеспечат безопасное и комфортное размещение вашей машины. Современные подземные паркинги в жилых комплексах MODERN-STROY оборудуют согласно самым передовым технологическим разработкам. Так, помимо вышеупомянутых камер видеонаблюдения, эти помещения оснащаются мощной проточно-вытяжной вентиляцией, системами пожаротушения и против-дымовыми датчиками. Приятным бонусом подземных паркингов является постоянное поддержание в них чистоты и порядка.</p>
													</div>
												</div>
											</div><hr>
											<div class="row">
												<div class="col-lg-8 col-md-6 col-sm-12">
													<div data-aos="fade-right" data-aos-offset="200">
														<h3>Высокое качество строительных материалов.</h3>
														<p> Мы заботимся о наших клиентах и уверяем вам что качество строительных материалов на высшем уровне. К примеру, ЖК “Уста Ширин" от компании "MODERN STROY" - первый жилой комплекс в республике, оборудованный 80% панорамным стеклом.  К тому же, 
														Мы уверены в том что в вашей квартире будет более комфортно с индивидуальной системой отопления . Мы можем долго говорить о том, какие дорогие и качественные материалы мы используем, но проверить это получается только когда вы заселитесь  в новую квартиру.</p>
													</div>
												</div>
												<div class="col-lg-4 col-md-6 col-sm-12">
													<div data-aos="fade-left" data-aos-offset="200">
														<div class="boxxx">
															<div class="figuree">
																<img src="assets/img/39.jpg">
																<div class="captionn">
																	
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><hr>

										</div>
									</div>
								</div>
								<!-- owl slider -->
								<!-- partial:index.partial.html -->
								<div class="container p-0 ">	
									<div class="owl-slider">
										<div id="carousel" class="owl-carousel">
											<div class="item">
												<img class="owl-lazy" data-src="assets/img/17.jpg"  alt="">
											</div>
											<div class="item">
												<img class="owl-lazy" data-src="assets/img/36.jpg" alt="">
											</div>
											<div class="item">
												<img class="owl-lazy" data-src="assets/img/32.jpg" alt="">
											</div>
											<div class="item">
												<img class="owl-lazy" data-src="assets/img/2.jpg" alt="">
											</div>
											<div class="item">
												<img class="owl-lazy" data-src="assets/img/26.jpg" alt="">
											</div>
											<div class="item">
												<img class="owl-lazy" data-src="assets/img/32.jpg" alt="">
											</div>
											<div class="item">
												<img class="owl-lazy" data-src="assets/img/31.jpg" alt="">
											</div>
											<div class="item">
												<img class="owl-lazy" data-src="assets/img/35.jpg" alt="">
											</div>
											<div class="item">
												<img class="owl-lazy" data-src="assets/img/33.jpg" alt="">
											</div>
											<div class="item">
												<img class="owl-lazy" data-src=" assets/img/25.jpg" alt="">
											</div>
										</div>
									</div>
								</div>
								<footer >
									<img src="assets/img/bg_footer (1).svg" class="img-fluid" alt="" style="  position: relative;bottom: -3px;"> 
									<div class="footer" >
										<div class="containerr">
											<div class="row">
												<div class="col-md-3 col-sm-6 leftt">
													<h4>AДРЕС</h4>
													<p>Город Ташкент, Юнусабадский район, улица Уста Ширин.</p>
													<h5> Контакты :</h5>
													<span>+998971 200 30 03</span>
													<h5>График работы:</h5>
													<p>Пн-Пт: 08:00 - 20:00 Суббота: 08:00 - 20:00  Воскресенье: 08:00 - 20:00</p>
												</div>
												<div class="col-md-3 col-sm-6 footer-a">
													<h4>МЕНЮ</h4>
													<i class="  fa fa-check"></i><a href="index.html"> ГЛАВНАЯ</a><br>
													<i class="  fa fa-check"></i><a href="proekts.html"> ПРОЕКТЫ</a><br>
													<i class="  fa fa-check"></i><a href="advantages.html"> ПРЕИМУЩЕСТВО</a><br>
													<i class="  fa fa-check"></i><a href="how-to-buy.html"> КАК КУПИТЬ</a><br>
													<i class="  fa fa-check"></i><a href="#"> КАРТА САЙТА</a><br>
													<i class="  fa fa-check"></i><a href="gallery.html"> ГАЛЕРЕЯ</a><br> 
													<i class="  fa fa-check"></i><a href="contact.html"> КОНТАКТЫ</a><br>
												</div>
												<div class="col-md-3 col-sm-6 leftt">
													<h4>MODERN-STROY</h4>
													<p>Дома для семей с изысканным вкусом..</p>
												</div>
												<div class="col-md-3 col-sm-6 leftt text-center"> 
													<h4>MODERN STROY</h4><br>
													<img src="assets/img/uycha.png" style="width:100px; margin: 0 auto"><br>
													<div class="footer-icon"> 
														<a href="https://t.me/modernstroy"><i class="fa fa-telegram"></i></a>         
														<a href="https://www.facebook.com/modern.stroyuz.1"><i class="fa fa-facebook"></i></a>        
														<a href="https://www.instagram.com/modernstroy/"><i class="fa fa-instagram"></i></a>    
														<a href="https://www.youtube.com/channel/UCliHmGKFwzCZRuLP9ZVBHkQ"><i class="fa fa-youtube"></i></a>    <a href="#"><i class="fa fa-envelope"></i></a>
													</div>
												</div>      
											</div>
										</div>
									</div>
								</footer>  
								<!-- footer end-->

								<script src="assets/js/jquery-1.12.4.min.js"></script>
								<script src="assets/js/aos.js"></script>
								<script src="assets/js/index.js"></script>
								<link rel="stylesheet" href="assets/carusel/owlcarousel/assets/owl.carousel.min.css">
								<script src="assets/carusel/vendors/jquery.min.js"></script>
								<script src="assets/carusel/owlcarousel/owl.carousel.js"></script>
								<script type="text/javascript" src="assets/js/main.js "></script>
								<script src="assets/js/functions.js"></script>
								<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js'></script>
								<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js'></script>
								<script src='https://cdnjs.cloudflare.com/ajax/libs/classnames/2.2.5/index.min.js'></script>
								<script src="assets/js/script.js"></script>
									<script src="assets/particlejs/js/particles.js"></script>
									<script src="assets/particlejs/js/app.js"></script>
									<script src="assets/particlejs/js/stats.js"></script>


								<script >
									/* Demo purposes only */
									$(".hover").mouseleave(
										function () {
											$(this).removeClass("hover");
										}
										);
									</script>
								</body>
								</html>