<!-- <!DOCTYPE html> -->
<html lang="ru" class="skrollr skrollr-desktop">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#80CC0C">
  <title>Modern Stroy</title>
    <meta name="theme-color" content="#6AB436">
  <meta name="msapplication-navbutton-color" content="#6AB436">
  <meta name="apple-mobile-web-app-status-bar-style" content="#6AB436">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/splitting.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
  <link href="assets/css/lib.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
  <link href="assets/css/elements.css" rel="stylesheet">   
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slider.css">
  <link rel="stylesheet" href="assets/css/animation.css">
  <link rel="stylesheet" href="assets/css/mobile.css">
  <link rel="stylesheet" href="assets/css/libs/animate.css">
  <link rel="stylesheet" href="assets/css/site.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/css/media.css"> 
 <link rel="stylesheet" href="assets/css/leaflet.css" />
 <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
</head>

<body>
  <div class="responsive-mobile" style="width: 100%;height: auto;overflow: hidden;">
    <div class="container container-about">
      <div class="device">
        <div class="mobile-header">
          <div class="mobile-header-log">
            <a href="index.html">
              <img style="position: absolute;left: 0;" src="assets/img/mobile-logo.png" alt=" ">
            </a>
            <h2>Modern Stroy</h2>
          </div>
          <button id="burger" class="open-main-nav">
            <span class="burger"></span> 
          </button>
        </div>
        <nav class="main-nav" id="main-nav">
          <ul>
            <li>
              <a class="phone-mes" href="+998712003003" style="font-size: 2.2em" >Tel: +998 71 200 30 03</a>
            </li>
            <li  >
              <button class="btn btn-danger mx-2 mb-3"  >UZ</button>
              <button class="btn btn-danger mx-2  mb-3"  > RU</button>
              <button class="btn btn-danger mx-2  mb-3"  >ENG</button>
            </li>
             
            <li style="padding-left: 60px;">
              <a class="d-inline-block mes-icons p-0"  href="https://t.me/modernstroy"><span class="fa fa-telegram"></span></a>    
              <a class="d-inline-block   mes-icons p-3"  href="https://www.facebook.com/modern.stroyuz.1"><span class="fa fa-facebook"></span></a>         
              <a class="d-inline-block p-3  mes-icons"   href="https://www.instagram.com/modernstroy/"><span class="fa fa-instagram"></span></a>         
              <a class="d-inline-block p-3  mes-icons "   href="https://www.youtube.com/channel/UCliHmGKFwzCZRuLP9ZVBHkQ"><span class="fa fa-youtube"></span></a>    
              <a class="d-inline-block p-3 mes-icons"    href="#"><span class="fa fa-envelope"></span></a>
            </li>
            <li>
              <a href="index.html">  ГЛАВНАЯ</a>
            </li>
            <li>
              <a href="proekt/home.html">ПРОЕКТЫ </a>
            </li>         
            <li>
              <a href="gallery.html">ГАЛЕРЕЯ </a>
            </li>
            <li>
              <a href="advantages.html">ПРЕИМУЩЕСТВА</a>
            </li>
            <li>
              <a href="how-to-buy.html">КАК КУПИТЬ</a>
            </li>
            <li>
              <a href="contact.html">КОНТАКТЫ</a>
            </li>         
          </ul>
        </nav>
      </div>
    </div>
    <script src="assets/js/mobile.js"></script>
  </div>

  <!-- responsive mobile end -->


  <!-- header  -->

 
    <header>
      <nav>
        <div class="container">
          <div class="container">
            <ul class="menu size18 semibold list-unstyled">
              <li style="position: absolute;left: 40px;top: -10px;">
                <a href="index.html"  >
                  <img src="assets/img/Modern stroy logo.png" alt="" style="width: 70px; ">
                </a>
              </li>
              <li >
                <a  href="index.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:7;">
                  <span class="word" data-word="Главная" style="--word-index:0;">
                    <span class="char" data-char="Г" style="--char-index:0;">Г</span><span class="char" data-char="Л" style="--char-index:1;">Л</span><span class="char" data-char="А" style="--char-index:2;">А</span><span class="char" data-char="В" style="--char-index:3;">В</span><span class="char" data-char="Н" style="--char-index:4;">Н</span><span class="char" data-char="А" style="--char-index:5;">А</span><span class="char" data-char="Я" style="--char-index:6;">Я  </span></span> <i></i></a>
                  </li>
                  <li>
                    <a href="proekt/home.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:7;">
                      <span class="word" data-word="Главная" style="--word-index:0;">
                        <span class="char" data-char="П" style="--char-index:0;">П</span><span class="char" data-char="Р" style="--char-index:1;">Р</span><span class="char" data-char="О" style="--char-index:2;">О</span><span class="char" data-char="Е" style="--char-index:3;">Е</span><span class="char" data-char="К" style="--char-index:4;">К</span><span class="char" data-char="Т" style="--char-index:5;">Т</span><span class="char" data-char="Ы" style="--char-index:6;">Ы </span></span> <i></i></a>
                      </li> 
                      <li>  
                        <a href="gallery.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:2; --char-total:16;"><span class="word" data-word="преимуществo" style="--word-index:1;"><span class="char" data-char="Г" style="--char-index:4;">Г</span><span class="char" data-char="А" style="--char-index:5;">А</span><span class="char" data-char="Л" style="--char-index:6;">Л</span><span class="char" data-char="Е" style="--char-index:7;">Е</span><span class="char" data-char="Р" style="--char-index:8;">Р</span><span class="char" data-char="Е" style="--char-index:9;">Е</span><span class="char" data-char="Я" style="--char-index:10;">Я</span> </span><i></i></a>
                      </li>
                      <li>
                        <a href="advantages.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:2; --char-total:16;"><span class="word" data-word="преимуществo" style="--word-index:1;"><span class="char" data-char="П" style="--char-index:4;">П</span><span class="char" data-char="Р" style="--char-index:5;">Р</span><span class="char" data-char="Е" style="--char-index:6;">Е</span><span class="char" data-char="И" style="--char-index:7;">И</span><span class="char" data-char="М" style="--char-index:8;">М</span><span class="char" data-char="У" style="--char-index:9;">У</span><span class="char" data-char="Щ" style="--char-index:10;">Щ</span><span class="char" data-char="Е" style="--char-index:11;">Е</span><span class="char" data-char="С" style="--char-index:12;">С</span><span class="char" data-char="Т" style="--char-index:13;">Т</span><span class="char" data-char="В" style="--char-index:14;">В</span><span class="char" data-char="А" style="--char-index:15;">А</span></span><i></i></a>
                      </li>
                      <li>
                        <a href="how-to-buy.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:9;"><span class="word" data-word="Портфолио" style="--word-index:0;"><span class="char" data-char="К" style="--char-index:0;">К</span><span class="char" data-char="А" style="--char-index:1;">А</span><span class="char" data-char="К" style="--char-index:2;">К</span> <span class="char" data-char="К" style="--char-index:3;">К</span><span class="char" data-char="У" style="--char-index:4;">У</span><span class="char" data-char="П" style="--char-index:5;">П</span><span class="char" data-char="И" style="--char-index:6;">И</span><span class="char" data-char="Т" style="--char-index:7;">Т</span><span class="char" data-char="Ь" style="--char-index:8;">ь</span></span><i></i></a>
                      </li>
                      <li>
                        <a href="contact.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:8;"><span class="word" data-word="Контакты" style="--word-index:0;"><span class="char" data-char="К" style="--char-index:0;">К</span><span class="char" data-char="О" style="--char-index:1;">О</span><span class="char" data-char="Н" style="--char-index:2;">Н</span><span class="char" data-char="Т" style="--char-index:3;">Т</span><span class="char" data-char="А" style="--char-index:4;">А</span><span class="char" data-char="К" style="--char-index:5;">К</span><span class="char" data-char="Т" style="--char-index:6;">Т</span><span class="char" data-char="Ы" style="--char-index:7;">Ы</span></span><i></i></a>
                      </li>
                      <li>
                        <a href="tel:+99871 200 30 03" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:5; --char-total:17;"><span class="word" data-word="Тел:+998" style="--word-index:0;"><span class="char" data-char="Т" style="--char-index:0;">Т</span><span class="char" data-char="е" style="--char-index:1;">е</span><span class="char" data-char="л" style="--char-index:2;">л</span><span class="char" data-char=":" style="--char-index:3;">:</span><span class="char" data-char="+" style="--char-index:4;">+</span><span class="char" data-char="9" style="--char-index:5;">9</span><span class="char" data-char="9" style="--char-index:6;">9</span><span class="char" data-char="8" style="--char-index:7;">8</span></span><span class="whitespace"> </span><span class="word" data-word="97" style="--word-index:1;"><span class="char" data-char="7" style="--char-index:8;">7</span><span class="char" data-char="1" style="--char-index:9;">1</span></span><span class="whitespace"> </span><span class="word" data-word="200" style="--word-index:2;"><span class="char" data-char="2" style="--char-index:10;">2</span><span class="char" data-char="0" style="--char-index:11;">0</span><span class="char" data-char="0" style="--char-index:12;">0</span></span><span class="whitespace"> </span><span class="word" data-word="30" style="--word-index:3;"><span class="char" data-char="3" style="--char-index:13;">3</span><span class="char" data-char="0" style="--char-index:14;">0</span></span><span class="whitespace"> </span><span class="word" data-word="03" style="--word-index:4;"><span class="char" data-char="0" style="--char-index:15;">0</span><span class="char" data-char="3" style="--char-index:16;">3</span></span><i></i></a>
                      </li>
                      <div class="float-right list-unstyled lang" >
                        <span>RU</span><i class="material-icons">keyboard_arrow_down</i>
                        <div class="hover-content">
                          <a href="#">UZ</a>
                          <a href="#">RU</a>
                          <a href="#"> EN </a>
                        </div>
                      </div>
                    </ul>
                    </div>
                  </nav>
                </header>
 
    
    <div class="" style="position: relative;"  >
     <div id="apps"></div>
   </div>
   
   <div class="contact-con">
     <div class="containerr">
      <h2>Contact</h2><div class="hr"></div>
      <div class="row p-5">
       <div class="col-lg-4 col-md-6 col-sm-12 my-3 ">
        <div class="contact-coll "> 
         <div class="contact-ii">
          <i class="material-icons">place</i><br>
          <h5>Aдрес:</h5>
        </div>
        <div class="contact-borderr">
         Офис продаж ЖК "MODERN-STROY" <br> Ташкент,ул.Богиравон, 53
       </div>
     </div>
   </div>
   <div class="col-lg-4 col-md-6 col-sm-12 my-3">
    <div class="contact-coll">
     <div class="contact-ii">
      <i class="fa fa-phone" aria-hidden="true"></i><br>
      <h5>Teл:</h5>
    </div>
    <div class="contact-borderr">
      +998 71 200 30 03<br>
    </div>

  </div>

</div>
<div class="col-lg-4 col-md-6 col-sm-12 my-3">
  <div class=" contact-coll">

   <div class="contact-ii">
    <i class="material-icons">today</i> <br>
    <h5>График работы:</h5>
  </div>
  <div class="contact-borderr">
    Пн-Пт: 08:00 - 20:00 
    Суббота: 08:00 - 20:00 
    Воскресенье: 08:00 - 20:00
  </div>
</div>
</div>
</div>
</div>
</div>

<div class="contact-word">                 
 <div class="containerr">
  <h2 class="text-center">О Нас</h2><div class="hr"></div>
  <div class="row py-5 justifay-content-center d-flex align-item-center">
   <div class="col-lg-4 col-md-6 my-3">
     <div class="rasmm">
      <div class="image" style="background-image: url('assets/img/32.jpg')"></div>
    </div>
  </div>
  <div class="col-lg-8 col-md-6 my-3">
    <div class="text-on">
     <p class="text-dark">
      На сегодняшний день MODERN-STROY представляет собой многопрофильную структуру, за плечами которой реализация крупного объекта, который отдельно отличается своим изысканным фасадам и комфортной планировкой. Наличие штата высококвалифицированных специалистов, своего строительного оборудования, механизмов, складских помещений позволяет нам обеспечивать выполнение работ качественно в срок и в полном соответствии со всеми строительными нормами и требованиями клиента. Наш проект представляет уникальный по дизайну, качеству и составу жилой объект, который Вы полюбите всем сердцем.
    </p>
  </div>
</div>
</div>
</div>
</div>
<div class="contact-image">
  <div class="contact-rgb">
    <div class="timeline p-5 contact-con">
      <div class="contact-line line-left wow fadeInUp">
        <div class="contentt">
          <div class="contact-col "> 
           <div class="contact-i">
            <i class="fa fa-check"></i><br>
          </div>
          <div class="contact-border" style="height:110px;">
           Профессионализм
         </div>
       </div>
     </div>
   </div>
   <div class="contact-line line-right wow fadeInUp">
    <div class="contentt">
      <div class="contact-col">
       <div class="contact-i">
        <i class="fa fa-thumbs-up" aria-hidden="true"></i><br>
      </div>
      <div class="contact-border" style="height:110px;">
        Оперативность и качественное выполнение работ
      </div>
    </div>
  </div>
</div>
<div class="contact-line line-left wow fadeInUp">
  <div class="contentt">
    <div class=" contact-col">

     <div class="contact-i">
      <i class="fa fa-money "></i> <br>
    </div>
    <div class="contact-border" style="height:110px;">
      Доступность цен
    </div>
  </div>
</div>
</div>
<div class="contact-line line-right wow fadeInUp">
  <div class="contentt">
   <div class=" contact-col">

     <div class="contact-i">
      <i class="fa fa-users"></i> <br>
    </div>
    <div class="contact-border" style="height:110px;">
      Индивидуальный творческий подход к каждому клиенту
    </div>
  </div>
</div>
</div>
<div class="contact-line line-left wow fadeInUp">
  <div class="contentt">
    <div class=" contact-col">
     <div class="contact-i">
      <i class="fa fa-cog"></i> <br>
    </div>
    <div class="contact-border" style="height:110px;">
      Нестандартные архитектурные решения
    </div>
  </div>
</div>
</div>
<div class="contact-line line-right wow fadeInUp">
  <div class="contentt">
    <div class=" contact-col">
     <div class="contact-i">
      <i class="fa fa-cog"></i> <br>
    </div>
    <div class="contact-border" style="height:110px;">
      Нестандартные архитектурные решения
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<div style="width: 100%;height: auto;position: relative;z-index: 2">
  
<div id="mapid" style="height: 70%; "></div>
</div>
 
        <img src="assets/img/bg_footer (1).svg" class="img-fluid" alt="" style=" bottom: -3px;position: absolute;z-index: 111111111111;"> 
      <footer >
        <div class="footer" >
          <div class="containerr">
            <div class="row">
              <div class="col-md-3 col-sm-6 leftt">
                <h4>AДРЕС</h4>
                <p>Город Ташкент, Юнусабадский район, улица Уста Ширин.</p>
                <h5> Контакты :</h5>
                <span>+998971 200 30 03</span>
                <h5>График работы:</h5>
                <p>Пн-Пт: 08:00 - 20:00 Суббота: 08:00 - 20:00  Воскресенье: 08:00 - 20:00</p>
              </div>
              <div class="col-md-3 col-sm-6 footer-a">
                <h4>МЕНЮ</h4>
                <i class="  fa fa-check"></i><a href="index.html"> ГЛАВНАЯ</a><br>
                <i class="  fa fa-check"></i><a href="proekts.html"> ПРОЕКТЫ</a><br>
                <i class="  fa fa-check"></i><a href="advantages.html"> ПРЕИМУЩЕСТВО</a><br>
                <i class="  fa fa-check"></i><a href="how-to-buy.html"> КАК КУПИТЬ</a><br>
                <i class="  fa fa-check"></i><a href="#"> КАРТА САЙТА</a><br>
                <i class="  fa fa-check"></i><a href="gallery.html"> ГАЛЕРЕЯ</a><br> 
                <i class="  fa fa-check"></i><a href="contact.html"> КОНТАКТЫ</a><br>
              </div>
              <div class="col-md-3 col-sm-6 leftt">
                <h4>MODERN-STROY</h4>
                <p>Дома для семей с изысканным вкусом..</p>
              </div>
              <div class="col-md-3 col-sm-6 leftt text-center"> 
                <h4>MODERN STROY</h4><br>
                <img src="assets/img/uycha.png" style="width:100px; margin: 0 auto"><br>
                <div class="footer-icon"> 
                  <a href="https://t.me/modernstroy"><i class="fa fa-telegram"></i></a>         
                  <a href="https://www.facebook.com/modern.stroyuz.1"><i class="fa fa-facebook"></i></a>        
                  <a href="https://www.instagram.com/modernstroy/"><i class="fa fa-instagram"></i></a>    
                  <a href="https://www.youtube.com/channel/UCliHmGKFwzCZRuLP9ZVBHkQ"><i class="fa fa-youtube"></i></a>    <a href="#"><i class="fa fa-envelope"></i></a>
                </div>
              </div>      
            </div>
          </div>
        </div>
      </footer>  
  
 
  <script src="assets/js/map.js"></script>
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/index.js"></script>
  <link rel="stylesheet" href="assets/carusel/owlcarousel/assets/owl.carousel.min.css">
  <script src="assets/carusel/vendors/jquery.min.js"></script>
  <script src="assets/carusel/owlcarousel/owl.carousel.js"></script>
  <script type="text/javascript" src="assets/js/main.js "></script>
  <script src="assets/js/functions.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/classnames/2.2.5/index.min.js'></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/wow.js"></script>
  
  <script>
    wow = new WOW(
    {
      animateClass: 'animated',
      offset:       100,
      callback:     function(box) {
        console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
      }
    }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
</body>
</html>