<!DOCTYPE html>
<html lang="en">
<head>
  <title>Modern Stroy</title>
  <meta charset="utf-8">
    <meta name="theme-color" content="#6AB436">
  <meta name="msapplication-navbutton-color" content="#6AB436">
  <meta name="apple-mobile-web-app-status-bar-style" content="#6AB436">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/gallery/fonts/icomoon/style.css">

<link rel="stylesheet" href="assets/img/uycha.png">
  <link rel="stylesheet" href="assets/gallery/css/bootstrap.min.css">

  <link rel="stylesheet" href="assets/gallery/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/gallery/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/gallery/css/lightgallery.css">    
  <link rel="stylesheet" href="assets/gallery/css/aos.css">
  <link rel="stylesheet" href="assets/gallery/css/style.css">
  <link rel="stylesheet" href="assets/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/splitting.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
  <link href="assets/css/lib.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
  <link href="assets/css/elements.css" rel="stylesheet">   
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slider.css">
  <link rel="stylesheet" href="assets/style.css"> 
  <link rel="stylesheet" href="assets/css/animation.css">
  <link rel="stylesheet" href="assets/css/libs/animate.css">
  <link rel="stylesheet" href="assets/css/site.css">
  <link rel="stylesheet" href="assets/css/media.css"> 
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
  <link rel="stylesheet" href="assets/css/mobile.css">


  
</head>
<body>
    <div class="responsive-mobile" style="width: 100%;height: auto;overflow: hidden;">
    <div class="container container-about">
      <div class="device">
        <div class="mobile-header">
          <div class="mobile-header-log">
            <a href="index.html">
              <img style="position: absolute;left: 0;" src="assets/img/mobile-logo.png" alt=" ">
            </a>
            <h2>Modern Stroy</h2>
          </div>
          <button id="burger" class="open-main-nav">
            <span class="burger"></span> 
          </button>
        </div>
        <nav class="main-nav" id="main-nav">
          <ul>
            <li  >
              <button class="btn btn-danger mx-2 mb-3"  >UZ</button>
              <button class="btn btn-danger mx-2  mb-3"  > RU</button>
              <button class="btn btn-danger mx-2  mb-3"  >ENG</button>
            </li>
            <li>
              <a class="mes-icons" href="+998712003003"  >Tel: +998 71 200 30 03</a>
            </li>
            <li style="margin-left: 30px;">
              <a class="d-inline-block mes-icons px-3"  href="https://t.me/modernstroy"><span class="fa fa-telegram"></span></a>    
              <a class="d-inline-block px-3 mes-icons"  href="https://www.facebook.com/modern.stroyuz.1"><span class="fa fa-facebook"></span></a>         
              <a class="d-inline-block px-3 mes-icons"   href="https://www.instagram.com/modernstroy/"><span class="fa fa-instagram"></span></a>         
              <a class="d-inline-block px-3 mes-icons "   href="https://www.youtube.com/channel/UCliHmGKFwzCZRuLP9ZVBHkQ"><span class="fa fa-youtube"></span></a>    
              <a class="d-inline-block px-3 mes-icons"    href="#"><span class="fa fa-envelope"></span></a>
            </li>
            <li>
              <a href="index.html">  ГЛАВНАЯ</a>
            </li>
            <li>
              <a href="proekt/home.html">ПРОЕКТЫ </a>
            </li>         
            <li>
              <a href="gallery.html">ГАЛЕРЕЯ </a>
            </li>
            <li>
              <a href="advantages.html">ПРЕИМУЩЕСТВА</a>
            </li>
            <li>
              <a href="how-to-buy.html">КАК КУПИТЬ</a>
            </li>
            <li>
              <a href="contact.html">КОНТАКТЫ</a>
            </li>         
          </ul>
        </nav>
      </div>
    </div>
    <script src="assets/js/mobile.js"></script>
  </div>


  <!-- <div class="main"> -->
   <header>
     <nav>
      <div class="container">
        <div class="container">
          <ul class="menu size18 semibold list-unstyled">
            <li style="position: absolute;left: 40px;top: -10px;">
             <a href="index.html"  >
              <img src="assets/img/Modern stroy logo.png" alt="" style="width: 70px; ">
            </a>
          </li>
          <li >
           <a    href="index.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:7;">
            <span class="word" data-word="Главная" style="--word-index:0;">
             <span class="char" data-char="Г" style="--char-index:0;">Г</span><span class="char" data-char="Л" style="--char-index:1;">Л</span><span class="char" data-char="А" style="--char-index:2;">А</span><span class="char" data-char="В" style="--char-index:3;">В</span><span class="char" data-char="Н" style="--char-index:4;">Н</span><span class="char" data-char="А" style="--char-index:5;">А</span><span class="char" data-char="Я" style="--char-index:6;">Я  </span></span> <i></i></a>
           </li>
           <li>
             <a href="proekt/home.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:7;">
              <span class="word" data-word="Главная" style="--word-index:0;">
               <span class="char" data-char="П" style="--char-index:0;">П</span><span class="char" data-char="Р" style="--char-index:1;">Р</span><span class="char" data-char="О" style="--char-index:2;">О</span><span class="char" data-char="Е" style="--char-index:3;">Е</span><span class="char" data-char="К" style="--char-index:4;">К</span><span class="char" data-char="Т" style="--char-index:5;">Т</span><span class="char" data-char="Ы" style="--char-index:6;">Ы </span></span> <i></i></a>
             </li> 
             <li>  
              <a href="gallery.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:2; --char-total:16;"><span class="word" data-word="преимуществo" style="--word-index:1;"><span class="char" data-char="Г" style="--char-index:4;">Г</span><span class="char" data-char="А" style="--char-index:5;">А</span><span class="char" data-char="Л" style="--char-index:6;">Л</span><span class="char" data-char="Е" style="--char-index:7;">Е</span><span class="char" data-char="Р" style="--char-index:8;">Р</span><span class="char" data-char="Е" style="--char-index:9;">Е</span><span class="char" data-char="Я" style="--char-index:10;">Я</span> </span><i></i></a>
            </li>
            <li>
             <a href="advantages.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:2; --char-total:16;"><span class="word" data-word="преимуществo" style="--word-index:1;"><span class="char" data-char="П" style="--char-index:4;">П</span><span class="char" data-char="Р" style="--char-index:5;">Р</span><span class="char" data-char="Е" style="--char-index:6;">Е</span><span class="char" data-char="И" style="--char-index:7;">И</span><span class="char" data-char="М" style="--char-index:8;">М</span><span class="char" data-char="У" style="--char-index:9;">У</span><span class="char" data-char="Щ" style="--char-index:10;">Щ</span><span class="char" data-char="Е" style="--char-index:11;">Е</span><span class="char" data-char="С" style="--char-index:12;">С</span><span class="char" data-char="Т" style="--char-index:13;">Т</span><span class="char" data-char="В" style="--char-index:14;">В</span><span class="char" data-char="А" style="--char-index:15;">А</span></span><i></i></a>
           </li>
           <li>
             <a href="how-to-buy.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:9;"><span class="word" data-word="Портфолио" style="--word-index:0;"><span class="char" data-char="К" style="--char-index:0;">К</span><span class="char" data-char="А" style="--char-index:1;">А</span><span class="char" data-char="К" style="--char-index:2;">К</span> <span class="char" data-char="К" style="--char-index:3;">К</span><span class="char" data-char="У" style="--char-index:4;">У</span><span class="char" data-char="П" style="--char-index:5;">П</span><span class="char" data-char="И" style="--char-index:6;">И</span><span class="char" data-char="Т" style="--char-index:7;">Т</span><span class="char" data-char="Ь" style="--char-index:8;">ь</span></span><i></i></a>
           </li>
           <li>
             <a href="contact.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:8;"><span class="word" data-word="Контакты" style="--word-index:0;"><span class="char" data-char="К" style="--char-index:0;">К</span><span class="char" data-char="О" style="--char-index:1;">О</span><span class="char" data-char="Н" style="--char-index:2;">Н</span><span class="char" data-char="Т" style="--char-index:3;">Т</span><span class="char" data-char="А" style="--char-index:4;">А</span><span class="char" data-char="К" style="--char-index:5;">К</span><span class="char" data-char="Т" style="--char-index:6;">Т</span><span class="char" data-char="Ы" style="--char-index:7;">Ы</span></span><i></i></a>
           </li>
           <li>
             <a href="tel:+99871 200 30 03" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:5; --char-total:17;"><span class="word" data-word="Тел:+998" style="--word-index:0;"><span class="char" data-char="Т" style="--char-index:0;">Т</span><span class="char" data-char="е" style="--char-index:1;">е</span><span class="char" data-char="л" style="--char-index:2;">л</span><span class="char" data-char=":" style="--char-index:3;">:</span><span class="char" data-char="+" style="--char-index:4;">+</span><span class="char" data-char="9" style="--char-index:5;">9</span><span class="char" data-char="9" style="--char-index:6;">9</span><span class="char" data-char="8" style="--char-index:7;">8</span></span><span class="whitespace"> </span><span class="word" data-word="97" style="--word-index:1;"><span class="char" data-char="7" style="--char-index:8;">7</span><span class="char" data-char="1" style="--char-index:9;">1</span></span><span class="whitespace"> </span><span class="word" data-word="200" style="--word-index:2;"><span class="char" data-char="2" style="--char-index:10;">2</span><span class="char" data-char="0" style="--char-index:11;">0</span><span class="char" data-char="0" style="--char-index:12;">0</span></span><span class="whitespace"> </span><span class="word" data-word="30" style="--word-index:3;"><span class="char" data-char="3" style="--char-index:13;">3</span><span class="char" data-char="0" style="--char-index:14;">0</span></span><span class="whitespace"> </span><span class="word" data-word="03" style="--word-index:4;"><span class="char" data-char="0" style="--char-index:15;">0</span><span class="char" data-char="3" style="--char-index:16;">3</span></span><i></i></a>
           </li>
           <div class="float-right list-unstyled lang" >
            <span>
             RU
           </span>
           <i class="material-icons">keyboard_arrow_down</i>
           <div class="hover-content">
             <a href="#">
              UZ
            </a>
            <a href="#">
              RU
            </a>
            <a href="#">
              EN
            </a>
          </div>
        </div>
      </ul>
    </div>
  </nav>
</header>
<div class="" style="position: relative;"  >
 <div id="apps"></div>
</div>

<div class="site-wrap w-100 jumbotron-fluid  "    >
  <div id="site-section" class="site-section  "  data-aos="fade">
    <div class="container text-center">
      <div class="row gallery gallery-list" id="lightgallery" >
        <div class="col-md-4 col-sm-6   gallery-box people" data-aos="fade" data-src="assets/img/16.jpg" data-sub-html="<h2>Modern Stroy</h2><p>Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.</p>" >
          <div class="item"   >
            <a href="#">
             <img src="assets/img/16.jpg" alt="IMage" class="img-fluid"  ></a>
           </div>
         </div>
         <div class="col-md-4 col-sm-6  gallery-box people" data-aos="fade" data-src="assets/img/37.jpg" data-sub-html="<h2>Modern Stroy</h2><p>Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.</p>">
          <div class="item"  >
            <a href="#"><img src="assets/img/37.jpg" alt="IMage" class="img-fluid"></a>
          </div>
        </div>

        <div class="col-md-4 col-sm-6   gallery-box people" data-aos="fade" data-src="assets/img/38.jpg" data-sub-html="<h2>Modern Stroy</h2><p>Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.</p>">
          <div class=" item"  >
            <a href="#"><img src="assets/img/38.jpg" alt="IMage" class="img-fluid"></a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6  gallery-box nature" data-aos="fade" data-src="assets/img/40.jpg" data-sub-html="<h2>Modern Stroy</h2><p>Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.</p>">
         <div class="   item"  >
          <a href="#"><img src="assets/img/40.jpg" alt="IMage" class="img-fluid"></a>
        </div>
      </div>
      <div class="col-md-4 col-xs-6 no-padding gallery-box digital" data-aos="fade" data-src="assets/img/41.jpg" data-sub-html="<h2>Modern Stroy</h2><p>Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.</p>">
       <div class=" item"  >
        <a href="#"><img src="assets/img/41.jpg" alt="IMage" class="img-fluid"></a>
      </div>
    </div>
    <div class="col-md-4 col-xs-6 no-padding gallery-box branding" data-aos="fade" data-src="assets/img/42.jpg" data-sub-html="<h2>Modern Stroy</h2><p>Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.</p>">   
     <div class="  item"  >
      <a href="#"><img src="assets/img/42.jpg" alt="IMage" class="img-fluid"></a>
    </div>
  </div>
  <div class="col-md-4 col-xs-6 no-padding gallery-box people" data-aos="fade" data-src="assets/img/43.jpg" data-sub-html="<h2>Modern Stroy</h2><p>Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.</p>">
    <div class=" item"  >
      <a href="#"><img src="assets/img/43.jpg" alt="IMage" class="img-fluid"></a>
    </div>
  </div>
  <div class="col-md-4 col-xs-6 no-padding gallery-box nature" data-aos="fade" data-src="assets/img/24.jpg" data-sub-html="<h2>Modern Stroy</h2><p>Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.</p>">
    <div class="    item"  >
      <a href="#"><img src="assets/img/24.jpg" alt="IMage" class="img-fluid"></a>
    </div>
  </div>
  <div class="col-md-4 col-xs-6 no-padding gallery-box digital" data-aos="fade" data-src="assets/img/modern-img.jpg" data-sub-html="<h2>Modern Stroy</h2><p>Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.</p>">
    <div class="  item"  >
      <a href="#"><img src="assets/img/modern-img.jpg" alt="IMage" class="img-fluid"></a>
    </div>
  </div>
  <div class="col-md-4 col-xs-6 no-padding gallery-box people" data-aos="fade" data-src="assets/img/9.jpg" data-sub-html="<h2>Modern Stroy</h2><p>Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.</p>">
    <div class="   item"  >
      <a href="#"><img src="assets/img/9.jpg" alt="IMage" class="img-fluid"></a>
    </div>
  </div>
  <div class="col-md-4 col-xs-6 no-padding gallery-box people" data-aos="fade" data-src="assets/img/11.jpg" data-sub-html="<h2>Modern Stroy</h2><p>Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.</p>">
    <div class="item"  >
      <a href="#"><img src="assets/img/11.jpg" alt="IMage" class="img-fluid"></a>
    </div>
  </div>

  <div class="col-md-4 col-xs-6 no-padding gallery-box people" data-aos="fade" data-src="assets/img/10.jpg" data-sub-html="<h2>Modern Stroy</h2><p>Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.</p>">
    <div class=" item"  >
      <a href="#"><img src="assets/img/10.jpg" alt="IMage" class="img-fluid"></a>
    </div>
  </div>
  <div class="col-md-4 col-xs-6 no-padding gallery-box nature" data-aos="fade" data-src="assets/img/12.jpg" data-sub-html="<h2>Modern Stroy</h2><p>Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.</p>">
   <div class="   item"  >
    <a href="#"><img src="assets/img/12.jpg" alt="IMage" class="img-fluid"></a>
  </div>
</div>
<div class="col-md-4 col-xs-6 no-padding gallery-box digital" data-aos="fade" data-src="assets/img/15.jpg" data-sub-html="<h2>Modern Stroy</h2><p>Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.</p>">
 <div class=" item"  >
  <a href="#"><img src="assets/img/15.jpg" alt="IMage" class="img-fluid"></a>
</div>
</div>
<div class="col-md-4 col-xs-6 no-padding gallery-box branding" data-aos="fade" data-src="assets/img/20.jpg" data-sub-html="<h2>Modern Stroy</h2><p>Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.</p>">   
 <div class="  item"  >
  <a href="#"><img src="assets/img/20.jpg" alt="IMage" class="img-fluid"></a>
</div>
</div>
</div>
</div>
</div>
</div>

<footer >
  
  <div style="position:absolute;bottom: -5px;width: 100%;">
    <img src="assets/img/bg_footer (1).svg" alt="" style="width: 100%;bottom: -1px; "> 
  </div>
  <div class="footer">
    <div class="containerr">
      <div class="row">
        <div class="col-md-3 col-sm-6 leftt">
          <h4>AДРЕС</h4>
          <p>Город Ташкент, Юнусабадский район, улица Уста Ширин.</p>
          <h5> Контакты :</h5>
          <span>+998971 200 30 03</span>
          <h5>График работы:</h5>
          <p>Пн-Пт: 08:00 - 20:00 Суббота: 08:00 - 20:00  Воскресенье: 08:00 - 20:00</p>
        </div>
        <div class="col-md-3 col-sm-6 footer-a">
          <h4>МЕНЮ</h4>
          <i class="  fa fa-check"></i><a href="index.html"> ГЛАВНАЯ</a><br>
          <i class="  fa fa-check"></i><a href="proekts.html"> ПРОЕКТЫ</a><br>
          <i class="  fa fa-check"></i><a href="advantages.html"> ПРЕИМУЩЕСТВО</a><br>
          <i class="  fa fa-check"></i><a href="how-to-buy.html"> КАК КУПИТЬ</a><br>
          <i class="  fa fa-check"></i><a href="#"> КАРТА САЙТА</a><br>
          <i class="  fa fa-check"></i><a href="gallery.html"> ГАЛЕРЕЯ</a><br> 
          <i class="  fa fa-check"></i><a href="contact.html"> КОНТАКТЫ</a><br>
        </div>
        <div class="col-md-3 col-sm-6 leftt">
          <h4>MODERN-STROY</h4>
          <p>Дома для семей с изысканным вкусом..</p>
        </div>
        <div class="col-md-3 col-sm-6 leftt text-center"> 
          <h4>MODERN STROY</h4><br>
          <img src="assets/img/uycha.png" style="width:100px; margin: 0 auto"><br>
          <div class="footer-icon"> 
            <a href="https://t.me/modernstroy"><i class="fa fa-telegram"></i></a>         
            <a href="https://www.facebook.com/modern.stroyuz.1"><i class="fa fa-facebook"></i></a>         
            <a href="https://www.instagram.com/modernstroy/"><i class="fa fa-instagram"></i></a>         
            <a href="https://www.youtube.com/channel/UCliHmGKFwzCZRuLP9ZVBHkQ"><i class="fa fa-youtube"></i></a>    <a href="#"><i class="fa fa-envelope"></i></a>
          </div>
        </div>      
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/map.js"></script> 
<script src="assets/gallery/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/index.js"></script> 
<script src="assets/carusel/vendors/jquery.min.js"></script>
<script src="assets/carusel/owlcarousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/js/main.js "></script>
<script src="assets/js/functions.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/classnames/2.2.5/index.min.js'></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/wow.js"></script>

<script src="assets/gallery/js/bootstrap.min.js"></script> 
<script src="assets/gallery/js/light.js"></script> 
<script src="assets/gallery/js/main.js"></script> 
<script src="assets/gallery/js/functions.js"></script> 
<script>
  $(document).ready(function(){
    $('#lightgallery').lightGallery();
  });
</script>


</body>
</html>