<!DOCTYPE html>
<html lang="ru" class="skrollr skrollr-desktop">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#80CC0C">
	<title>Modern Stroy</title>
	  <meta name="theme-color" content="#6AB436">
  <meta name="msapplication-navbutton-color" content="#6AB436">
  <meta name="apple-mobile-web-app-status-bar-style" content="#6AB436">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/aos.css"> 
	<link rel="stylesheet" href="assets/carusel/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/splitting.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	<link href="assets/css/lib.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
	<link href="assets/css/elements.css" rel="stylesheet">   
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slider.css">
	<link rel="stylesheet" href="assets/particlejs/css/part.css">
	<link rel="stylesheet" href="assets/css/animation.css">
	<link rel="stylesheet" href="assets/css/mobile.css">
	<link rel="stylesheet" href="assets/css/libs/animate.css">
	<link rel="stylesheet" href="assets/css/site.css">
	<link rel="stylesheet" href="assets/style.css">
	<link rel="stylesheet" href="assets/css/media.css"> 
	<link rel="stylesheet" href="assets/css/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
</head>
 
<body>
	<div class="responsive-mobile" style="width: 100%;height: auto;overflow: hidden;">
		<div class="container container-about">
			<div class="device"   >
				<div class="mobile-header"  >
					<div class="mobile-header-log">
						<a href="index.html">
							<img style="position: absolute;left: 0;" src="assets/img/mobile-logo.png" alt=" ">
						</a>
						<h2>Modern Stroy</h2>
					</div>
					<button id="burger" class="open-main-nav">
						<span class="burger"></span> 
					</button>
				</div>
				<nav class="main-nav" id="main-nav"  >
					<ul>
						<li>
							<a class="phone-mes" href="+998712003003" style="font-size: 2.2em" >Tel: +998 71 200 30 03</a>
						</li>
						<li  >
							<button class="btn btn-danger mx-2 mb-3"  >UZ</button>
							<button class="btn btn-danger mx-2  mb-3"  > RU</button>
							<button class="btn btn-danger mx-2  mb-3"  >ENG</button>
						</li>

						<li style="padding-left: 60px;">
							<a class="d-inline-block mes-icons p-0"  href="https://t.me/modernstroy"><span class="fa fa-telegram"></span></a>    
							<a class="d-inline-block   mes-icons p-3"  href="https://www.facebook.com/modern.stroyuz.1"><span class="fa fa-facebook"></span></a>         
							<a class="d-inline-block p-3  mes-icons"   href="https://www.instagram.com/modernstroy/"><span class="fa fa-instagram"></span></a>         
							<a class="d-inline-block p-3  mes-icons "   href="https://www.youtube.com/channel/UCliHmGKFwzCZRuLP9ZVBHkQ"><span class="fa fa-youtube"></span></a>    
							<a class="d-inline-block p-3 mes-icons"    href="#"><span class="fa fa-envelope"></span></a>
						</li>
						<li>
							<a href="index.html">  ГЛАВНАЯ</a>
						</li>
						<li>
							<a href="proekt/home.html">ПРОЕКТЫ </a>
						</li>         
						<li>
							<a href="gallery.html">ГАЛЕРЕЯ </a>
						</li>
						<li>
							<a href="advantages.html">ПРЕИМУЩЕСТВА</a>
						</li>
						<li>
							<a href="how-to-buy.html">КАК КУПИТЬ</a>
						</li>
						<li>
							<a href="contact.html">КОНТАКТЫ</a>
						</li>         
					</ul>
				</nav>
			</div>
		</div>
		<script src="assets/js/mobile.js"></script>
	</div>

	<!-- responsive mobile end -->


	<!-- header  -->

	<div class="main" style="width: 100%;overflow: hidden;">
		<header>
			<nav>
				<div class="container">
					<div class="container">
						<ul class="menu size18 semibold list-unstyled">
							<li style="position: absolute;left: 40px;top: -10px;">
								<a href="index.html"  >
									<img src="assets/img/Modern stroy logo.png" alt="" style="width: 70px; ">
								</a>
							</li>
							<li >
								<a  href="index.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:7;">
									<span class="word" data-word="Главная" style="--word-index:0;">
										<span class="char" data-char="Г" style="--char-index:0;">Г</span><span class="char" data-char="Л" style="--char-index:1;">Л</span><span class="char" data-char="А" style="--char-index:2;">А</span><span class="char" data-char="В" style="--char-index:3;">В</span><span class="char" data-char="Н" style="--char-index:4;">Н</span><span class="char" data-char="А" style="--char-index:5;">А</span><span class="char" data-char="Я" style="--char-index:6;">Я  </span></span> <i></i></a>
									</li>
									<li>
										<a href="proekt/home.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:7;">
											<span class="word" data-word="Главная" style="--word-index:0;">
												<span class="char" data-char="П" style="--char-index:0;">П</span><span class="char" data-char="Р" style="--char-index:1;">Р</span><span class="char" data-char="О" style="--char-index:2;">О</span><span class="char" data-char="Е" style="--char-index:3;">Е</span><span class="char" data-char="К" style="--char-index:4;">К</span><span class="char" data-char="Т" style="--char-index:5;">Т</span><span class="char" data-char="Ы" style="--char-index:6;">Ы </span></span> <i></i></a>
											</li> 
											<li>  
												<a href="gallery.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:2; --char-total:16;"><span class="word" data-word="преимуществo" style="--word-index:1;"><span class="char" data-char="Г" style="--char-index:4;">Г</span><span class="char" data-char="А" style="--char-index:5;">А</span><span class="char" data-char="Л" style="--char-index:6;">Л</span><span class="char" data-char="Е" style="--char-index:7;">Е</span><span class="char" data-char="Р" style="--char-index:8;">Р</span><span class="char" data-char="Е" style="--char-index:9;">Е</span><span class="char" data-char="Я" style="--char-index:10;">Я</span> </span><i></i></a>
											</li>
											<li>
												<a href="advantages.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:2; --char-total:16;"><span class="word" data-word="преимуществo" style="--word-index:1;"><span class="char" data-char="П" style="--char-index:4;">П</span><span class="char" data-char="Р" style="--char-index:5;">Р</span><span class="char" data-char="Е" style="--char-index:6;">Е</span><span class="char" data-char="И" style="--char-index:7;">И</span><span class="char" data-char="М" style="--char-index:8;">М</span><span class="char" data-char="У" style="--char-index:9;">У</span><span class="char" data-char="Щ" style="--char-index:10;">Щ</span><span class="char" data-char="Е" style="--char-index:11;">Е</span><span class="char" data-char="С" style="--char-index:12;">С</span><span class="char" data-char="Т" style="--char-index:13;">Т</span><span class="char" data-char="В" style="--char-index:14;">В</span><span class="char" data-char="А" style="--char-index:15;">А</span></span><i></i></a>
											</li>
											<li>
												<a href="how-to-buy.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:9;"><span class="word" data-word="Портфолио" style="--word-index:0;"><span class="char" data-char="К" style="--char-index:0;">К</span><span class="char" data-char="А" style="--char-index:1;">А</span><span class="char" data-char="К" style="--char-index:2;">К</span> <span class="char" data-char="К" style="--char-index:3;">К</span><span class="char" data-char="У" style="--char-index:4;">У</span><span class="char" data-char="П" style="--char-index:5;">П</span><span class="char" data-char="И" style="--char-index:6;">И</span><span class="char" data-char="Т" style="--char-index:7;">Т</span><span class="char" data-char="Ь" style="--char-index:8;">ь</span></span><i></i></a>
											</li>
											<li>
												<a href="contact.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:8;"><span class="word" data-word="Контакты" style="--word-index:0;"><span class="char" data-char="К" style="--char-index:0;">К</span><span class="char" data-char="О" style="--char-index:1;">О</span><span class="char" data-char="Н" style="--char-index:2;">Н</span><span class="char" data-char="Т" style="--char-index:3;">Т</span><span class="char" data-char="А" style="--char-index:4;">А</span><span class="char" data-char="К" style="--char-index:5;">К</span><span class="char" data-char="Т" style="--char-index:6;">Т</span><span class="char" data-char="Ы" style="--char-index:7;">Ы</span></span><i></i></a>
											</li>
											<li>
												<a href="tel:+99871 200 30 03" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:5; --char-total:17;"><span class="word" data-word="Тел:+998" style="--word-index:0;"><span class="char" data-char="Т" style="--char-index:0;">Т</span><span class="char" data-char="е" style="--char-index:1;">е</span><span class="char" data-char="л" style="--char-index:2;">л</span><span class="char" data-char=":" style="--char-index:3;">:</span><span class="char" data-char="+" style="--char-index:4;">+</span><span class="char" data-char="9" style="--char-index:5;">9</span><span class="char" data-char="9" style="--char-index:6;">9</span><span class="char" data-char="8" style="--char-index:7;">8</span></span><span class="whitespace"> </span><span class="word" data-word="97" style="--word-index:1;"><span class="char" data-char="7" style="--char-index:8;">7</span><span class="char" data-char="1" style="--char-index:9;">1</span></span><span class="whitespace"> </span><span class="word" data-word="200" style="--word-index:2;"><span class="char" data-char="2" style="--char-index:10;">2</span><span class="char" data-char="0" style="--char-index:11;">0</span><span class="char" data-char="0" style="--char-index:12;">0</span></span><span class="whitespace"> </span><span class="word" data-word="30" style="--word-index:3;"><span class="char" data-char="3" style="--char-index:13;">3</span><span class="char" data-char="0" style="--char-index:14;">0</span></span><span class="whitespace"> </span><span class="word" data-word="03" style="--word-index:4;"><span class="char" data-char="0" style="--char-index:15;">0</span><span class="char" data-char="3" style="--char-index:16;">3</span></span><i></i></a>
											</li>
											<div class="float-right list-unstyled lang" >
												<span>RU</span><i class="material-icons">keyboard_arrow_down</i>
												<div class="hover-content">
													<a href="#">UZ</a>
													<a href="#">RU</a>
													<a href="#"> EN </a>
												</div>
											</div>
										</div>
									</ul>
									</nav>
								</header>


								<!-- header end -->

								<!-- slider  -->

								<div class="main-container w-100 " style="overflow: hidden; ">
									<main class="site-main">      
										<!-- Slider Section -->
										<div id="home-revslider" class="slider-section container-fluid no-padding p-0 m-0">
											<!-- START REVOLUTION SLIDER 5.3 -->
											<div class="rev_slider_wrapper">
												<div id="home-slider1" class="rev_slider" data-version="5.3"  >
													<ul>
														<li>
															<img src="assets/img/21.jpg" alt="slider" style="background-color: #f1f1f1;  " data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
															<div class="tp-caption tp-shape tp-shapewrapper" id="slide-1-layer-0"
															data-x="['center','center','center','center']" 
															data-y="['middle','middle','middle','middle']" 
															data-basealign="slide" 
															data-height="full" 
															data-hoffset="['0','0','0','0']" 
															data-responsive="off" 
															data-responsive_offset="off" 
															data-start="0" 
															data-transform_idle="o:1;" 
															data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
															data-transform_out="opacity:0;s:500;s:500;" 
															data-voffset="['0','0','0','0']" 
															data-whitespace="nowrap" 
															data-width="full"
															style="z-index: 5;background-color:rgba(0, 0, 0, 0.21);">
														</div>               
														<div   class="tp-caption tp-resizeme rs-parallaxlevel-0 slide-title"  id="slide-1-layer-1" 
														data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
														data-y="['middle','middle','middle','middle']" data-voffset="['-84','-84','-70','-74']" 
														data-fontsize="['56','50','36','26']"
														data-lineheight="['71','71','55','45']"
														data-width="['805','805','600','450']"
														data-whitespace="normal"
														data-transform_idle="o:1;"
														data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
														data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
														data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
														data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
														data-start="400" 
														data-splitin="none" 
														data-splitout="none" 
														data-responsive_offset="on"
														data-elementdelay="0.03" 
														data-textAlign="['center','center','center','center']"
														data-paddingtop="[0,0,0,0]"
														data-paddingright="[0,0,0,0]"
														data-paddingbottom="[0,0,0,0]"
														data-paddingleft="[0,0,0,0]"
														style="z-index: 5; color: #fff; font-family: 'Montserrat Alternates', sans-serif; width:1200px!important;">MODERN STROY<span></span>
													</div>
													<div class="tp-caption tp-resizeme rs-parallaxlevel-0" id="slide-1-layer-2" 
													data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
													data-y="['middle','middle','middle','middle']" data-voffset="['17','17','17','0']" 
													data-whitespace="normal"
													data-transform_idle="o:1;"
													data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
													data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
													data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
													data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
													data-start="400" 
													data-splitin="none" 
													data-splitout="none" 
													data-responsive_offset="on"
													data-elementdelay="0.03"
													data-textAlign="['center','center','center','center']"
													style="z-index: 5;"><span class="slide-border"></span>
												</div>
												<div class="tp-caption tp-resizeme rs-parallaxlevel-0" id="slide-1-layer-3" 
												data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
												data-y="['middle','middle','middle','middle']" data-voffset="['82','82','82','72']" 
												data-fontsize="['19','19','19','16']"
												data-lineheight="['30','30','30','26']"
												data-width="['600','630','620','450']"
												data-whitespace="normal"
												data-transform_idle="o:1;"
												data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
												data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
												data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
												data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
												data-start="400" 
												data-splitin="none" 
												data-splitout="none" 
												data-responsive_offset="on"
												data-elementdelay="0.03" 
												data-textAlign="['center','center','center','center']"
												data-paddingtop="[0,0,0,0]"
												data-paddingright="[0,0,0,0]"
												data-paddingbottom="[0,0,0,0]"
												data-paddingleft="[0,0,0,0]"
												style="z-index: 5; color: #fff; font-family: 'Montserrat Alternates', sans-serif;  text-align: left;">Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.<br><br><br><br><br>
												<div class="nav-a"  >  
													
													<a href="proekt/home.html">
														<span></span>
														<span></span>
														<span></span>
														<span></span> ПРОЕКТЫ
													</a>
												</div>
					 									 
										</div>
									</li>
									<li>
										<img src="assets/img/modern-img.jpg" alt="slider" style="background-color: #f1f1f1;" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
										<div class="tp-caption tp-shape tp-shapewrapper" id="slide-1-layer-0"
										data-x="['center','center','center','center']" 
										data-y="['middle','middle','middle','middle']" 
										data-basealign="slide" 
										data-height="full" 
										data-hoffset="['0','0','0','0']" 
										data-responsive="off" 
										data-responsive_offset="off" 
										data-start="0" 
										data-transform_idle="o:1;" 
										data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
										data-transform_out="opacity:0;s:500;s:500;" 
										data-voffset="['0','0','0','0']" 
										data-whitespace="nowrap" 
										data-width="full"
										style="z-index: 5;background-color:rgba(0, 0, 0, 0.21);">
									</div>               
									<div class="tp-caption tp-resizeme rs-parallaxlevel-0 slide-title" id="slide-1-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-84','-84','-70','-74']" 
									data-fontsize="['56','50','36','26']"
									data-lineheight="['71','71','55','45']"
									data-width="['805','805','600','450']"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
									data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
									data-start="400" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.03" 
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 5; color: #fff; font-family: 'Montserrat Alternates', sans-serif;"> <span></span> MODERN STROY
								</div>
								<div class="tp-caption tp-resizeme rs-parallaxlevel-0" id="slide-1-layer-2" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['17','17','17','0']" 
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
								data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
								data-start="400" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on"
								data-elementdelay="0.03"
								data-textAlign="['center','center','center','center']"
								style="z-index: 5;"><span class="slide-border"></span>
							</div>
							<div class="tp-caption tp-resizeme rs-parallaxlevel-0" id="slide-1-layer-3" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['82','82','82','72']" 
							data-fontsize="['19','19','19','16']"
							data-lineheight="['30','30','30','26']"
							data-width="['600','630','620','450']"
							data-whitespace="normal"
							data-transform_idle="o:1;"
							data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
							data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
							data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
							data-start="400" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-elementdelay="0.03" 
							data-textAlign="['center','center','center','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 5; color: #fff; font-family: 'Montserrat Alternates', sans-serif;">Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.
							<br><br><br><br><br>
							<div class="nav-a">      
								<a href="proekt/home.html">
									<span></span>
									<span></span>
									<span></span>
									<span></span> ПРОЕКТЫ
								</a>
							</div> 
						</div> 
					</li>
					<li>
						<img src="assets/img/41.jpg" alt="slider" style="background-color: #f1f1f1;" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<div class="tp-caption tp-shape tp-shapewrapper" id="slide-1-layer-0"
						data-x="['center','center','center','center']" 
						data-y="['middle','middle','middle','middle']" 
						data-basealign="slide" 
						data-height="full" 
						data-hoffset="['0','0','0','0']" 
						data-responsive="off" 
						data-responsive_offset="off" 
						data-start="0" 
						data-transform_idle="o:1;" 
						data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
						data-transform_out="opacity:0;s:500;s:500;" 
						data-voffset="['0','0','0','0']" 
						data-whitespace="nowrap" 
						data-width="full"
						style="z-index: 5;background-color:rgba(0, 0, 0, 0.21);">
					</div>               
					<div class="tp-caption tp-resizeme rs-parallaxlevel-0 slide-title" id="slide-1-layer-1" 
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['-84','-84','-70','-74']" 
					data-fontsize="['56','50','36','26']"
					data-lineheight="['71','71','55','45']"
					data-width="['805','805','600','450']"
					data-whitespace="normal"
					data-transform_idle="o:1;"
					data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
					data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
					data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
					data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
					data-start="400" 
					data-splitin="none" 
					data-splitout="none" 
					data-responsive_offset="on"
					data-elementdelay="0.03" 
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 5; color: #fff; font-family: 'Montserrat Alternates', sans-serif;">MODERN STROY
				</div>
				<div class="tp-caption tp-resizeme rs-parallaxlevel-0" id="slide-1-layer-2" 
				data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				data-y="['middle','middle','middle','middle']" data-voffset="['17','17','17','0']" 
				data-whitespace="normal"
				data-transform_idle="o:1;"
				data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
				data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
				data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
				data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
				data-start="400" 
				data-splitin="none" 
				data-splitout="none" 
				data-responsive_offset="on"
				data-elementdelay="0.05"
				data-textAlign="['center','center','center','center']"
				style="z-index: 5;"><span class="slide-border"></span>
			</div>
			<div class="tp-caption tp-resizeme rs-parallaxlevel-0" id="slide-1-layer-3" 
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['middle','middle','middle','middle']" data-voffset="['82','82','82','72']" 
			data-fontsize="['19','19','19','16']"
			data-lineheight="['30','30','30','26']"
			data-width="['600','630','620','450']"
			data-whitespace="normal"
			data-transform_idle="o:1;"
			data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
			data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
			data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
			data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
			data-start="400" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on"
			data-elementdelay="0.03" 
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			style="z-index: 5; color: #fff; font-family: 'Montserrat Alternates', sans-serif;"> Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.<br><br><br><br><br>
			<div class="nav-a">      
				<a href="proekt/home.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span> ПРОЕКТЫ
				</a>
			</div> 
		</div>
	</li>
	<li>
		<img src="assets/img/13.jpg" alt="slider" style="background-color: #f1f1f1;" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
		<div class="tp-caption tp-shape tp-shapewrapper" id="slide-2-layer-0"
		data-x="['center','center','center','center']" 
		data-y="['middle','middle','middle','middle']" 
		data-basealign="slide" 
		data-height="full" 
		data-hoffset="['0','0','0','0']" 
		data-responsive="off" 
		data-responsive_offset="off" 
		data-start="0" 
		data-transform_idle="o:1;" 
		data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
		data-transform_out="opacity:0;s:500;s:500;" 
		data-voffset="['0','0','0','0']" 
		data-whitespace="nowrap" 
		data-width="full"
		style="z-index: 5;background-color:rgba(0, 0, 0, 0.21);">
	</div>               
	<div class="tp-caption tp-resizeme rs-parallaxlevel-0 slide-title" id="slide-2-layer-1" 
	data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
	data-y="['middle','middle','middle','middle']" data-voffset="['-84','-84','-70','-74']" 
	data-fontsize="['56','50','36','26']"
	data-lineheight="['71','71','55','45']"
	data-width="['805','805','600','450']"
	data-whitespace="normal"
	data-transform_idle="o:1;"
	data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
	data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
	data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
	data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
	data-start="400" 
	data-splitin="none" 
	data-splitout="none" 
	data-responsive_offset="on"
	data-elementdelay="0.03" 
	data-textAlign="['center','center','center','center']"
	data-paddingtop="[0,0,0,0]"
	data-paddingright="[0,0,0,0]"
	data-paddingbottom="[0,0,0,0]"
	data-paddingleft="[0,0,0,0]"
	style="z-index: 5; color: #fff; font-family: 'Montserrat Alternates', sans-serif;">MODERN STROY
</div>
<div class="tp-caption tp-resizeme rs-parallaxlevel-0" id="slide-2-layer-2" 
data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
data-y="['middle','middle','middle','middle']" data-voffset="['17','17','17','0']" 
data-whitespace="normal"
data-transform_idle="o:1;"
data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
data-start="400" 
data-splitin="none" 
data-splitout="none" 
data-responsive_offset="on"
data-elementdelay="0.03"
data-textAlign="['center','center','center','center']"
style="z-index: 5;"><span class="slide-border"></span>
</div>
<div class="tp-caption tp-resizeme rs-parallaxlevel-0" id="slide-2-layer-3" 
data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
data-y="['middle','middle','middle','middle']" data-voffset="['82','82','82','72']" 
data-fontsize="['19','19','19','16']"
data-lineheight="['30','30','30','26']"
data-width="['600','630','620','450']"
data-whitespace="normal"
data-transform_idle="o:1;"
data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
data-start="400" 
data-splitin="none" 
data-splitout="none" 
data-responsive_offset="on"
data-elementdelay="0.03" 
data-textAlign="['center','center','center','center']"
data-paddingtop="[0,0,0,0]"
data-paddingright="[0,0,0,0]"
data-paddingbottom="[0,0,0,0]"
data-paddingleft="[0,0,0,0]"
style="z-index: 5; color: #fff; font-family: 'Montserrat Alternates', sans-serif;"> Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.<br><br><br><br><br>
<div class="nav-a">      
	<a href="proekt/home.html">
		<span></span>
		<span></span>
		<span></span>
		<span></span> ПРОЕКТЫ
	</a>
</div> 
</div>
</li>
<li>
	<img src="assets/img/31.jpg" alt="slider" style="background-color: #f1f1f1;" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
	<div class="tp-caption tp-shape tp-shapewrapper" id="slide-2-layer-0"
	data-x="['center','center','center','center']" 
	data-y="['middle','middle','middle','middle']" 
	data-basealign="slide" 
	data-height="full" 
	data-hoffset="['0','0','0','0']" 
	data-responsive="off" 
	data-responsive_offset="off" 
	data-start="0" 
	data-transform_idle="o:1;" 
	data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
	data-transform_out="opacity:0;s:500;s:500;" 
	data-voffset="['0','0','0','0']" 
	data-whitespace="nowrap" 
	data-width="full"
	style="z-index: 5;background-color:rgba(0, 0, 0, 0.21);">
</div>               
<div class="tp-caption tp-resizeme rs-parallaxlevel-0 slide-title" id="slide-2-layer-1" 
data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
data-y="['middle','middle','middle','middle']" data-voffset="['-84','-84','-70','-74']" 
data-fontsize="['56','50','36','26']"
data-lineheight="['71','71','55','45']"
data-width="['805','805','600','450']"
data-whitespace="normal"
data-transform_idle="o:1;"
data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
data-start="400" 
data-splitin="none" 
data-splitout="none" 
data-responsive_offset="on"
data-elementdelay="0.03" 
data-textAlign="['center','center','center','center']"
data-paddingtop="[0,0,0,0]"
data-paddingright="[0,0,0,0]"
data-paddingbottom="[0,0,0,0]"
data-paddingleft="[0,0,0,0]"
style="z-index: 5; color: #fff; font-family: 'Montserrat Alternates', sans-serif;">MODERN STROY
</div>
<div class="tp-caption tp-resizeme rs-parallaxlevel-0" id="slide-2-layer-2" 
data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
data-y="['middle','middle','middle','middle']" data-voffset="['17','17','17','0']" 
data-whitespace="normal"
data-transform_idle="o:1;"
data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
data-start="400" 
data-splitin="none" 
data-splitout="none" 
data-responsive_offset="on"
data-elementdelay="0.03"
data-textAlign="['center','center','center','center']"
style="z-index: 5;"><span class="slide-border"></span>
</div>
<div class="tp-caption tp-resizeme rs-parallaxlevel-0" id="slide-2-layer-3" 
data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
data-y="['middle','middle','middle','middle']" data-voffset="['82','82','82','72']" 
data-fontsize="['19','19','19','16']"
data-lineheight="['30','30','30','26']"
data-width="['600','630','620','450']"
data-whitespace="normal"
data-transform_idle="o:1;"
data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
data-start="400" 
data-splitin="none" 
data-splitout="none" 
data-responsive_offset="on"
data-elementdelay="0.03" 
data-textAlign="['center','center','center','center']"
data-paddingtop="[0,0,0,0]"
data-paddingright="[0,0,0,0]"
data-paddingbottom="[0,0,0,0]"
data-paddingleft="[0,0,0,0]"
style="z-index: 5; color: #fff; font-family: 'Montserrat Alternates', sans-serif;"> Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.<br><br><br><br><br>
<div class="nav-a">      
	<a href="proekt/home.html">
		<span></span>
		<span></span>
		<span></span>
		<span></span> ПРОЕКТЫ
	</a>
</div> 
</div>
</li>
<li>
	<img src="assets/img/46.jpg" alt="slider" style="background-color: #f1f1f1;" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
	<div class="tp-caption tp-shape tp-shapewrapper" id="slide-2-layer-0"
	data-x="['center','center','center','center']" 
	data-y="['middle','middle','middle','middle']" 
	data-basealign="slide" 
	data-height="full" 
	data-hoffset="['0','0','0','0']" 
	data-responsive="off" 
	data-responsive_offset="off" 
	data-start="0" 
	data-transform_idle="o:1;" 
	data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
	data-transform_out="opacity:0;s:500;s:500;" 
	data-voffset="['0','0','0','0']" 
	data-whitespace="nowrap" 
	data-width="full"
	style="z-index: 5;background-color:rgba(0, 0, 0, 0.21);">
</div>               
<div class="tp-caption tp-resizeme rs-parallaxlevel-0 slide-title" id="slide-2-layer-1" 
data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
data-y="['middle','middle','middle','middle']" data-voffset="['-84','-84','-70','-74']" 
data-fontsize="['56','50','36','26']"
data-lineheight="['71','71','55','45']"
data-width="['805','805','600','450']"
data-whitespace="normal"
data-transform_idle="o:1;"
data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
data-start="400" 
data-splitin="none" 
data-splitout="none" 
data-responsive_offset="on"
data-elementdelay="0.03" 
data-textAlign="['center','center','center','center']"
data-paddingtop="[0,0,0,0]"
data-paddingright="[0,0,0,0]"
data-paddingbottom="[0,0,0,0]"
data-paddingleft="[0,0,0,0]"
style="z-index: 5; color: #fff; font-family: 'Montserrat Alternates', sans-serif;">MODERN STROY
</div>
<div class="tp-caption tp-resizeme rs-parallaxlevel-0" id="slide-2-layer-2" 
data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
data-y="['middle','middle','middle','middle']" data-voffset="['17','17','17','0']" 
data-whitespace="normal"
data-transform_idle="o:1;"
data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
data-start="400" 
data-splitin="none" 
data-splitout="none" 
data-responsive_offset="on"
data-elementdelay="0.03"
data-textAlign="['center','center','center','center']"
style="z-index: 5;"><span class="slide-border"></span>
</div>
<div class="tp-caption tp-resizeme rs-parallaxlevel-0" id="slide-2-layer-3" 
data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
data-y="['middle','middle','middle','middle']" data-voffset="['82','82','82','72']" 
data-fontsize="['19','19','19','16']"
data-lineheight="['30','30','30','26']"
data-width="['600','630','620','450']"
data-whitespace="normal"
data-transform_idle="o:1;"
data-transform_in="x:[-105%];s:1000;e:Power4.slideInRight;" 
data-transform_out="y:[100%];s:1000;s:1000;e:Power2.slideInRight;" 
data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
data-start="400" 
data-splitin="none" 
data-splitout="none" 
data-responsive_offset="on"
data-elementdelay="0.03" 
data-textAlign="['center','center','center','center']"
data-paddingtop="[0,0,0,0]"
data-paddingright="[0,0,0,0]"
data-paddingbottom="[0,0,0,0]"
data-paddingleft="[0,0,0,0]"
style="z-index: 5; color: #fff; font-family: 'Montserrat Alternates', sans-serif;"> Вы полюбите его всем сердцем. Мы строим дом для комфорта и гармонии души, чтобы процветала ваша жизнь.<br><br><br><br><br>
<div class="nav-a">      
	<a href="proekt/home.html">
		<span></span>
		<span></span>
		<span></span>
		<span></span> ПРОЕКТЫ
	</a>
</div> 
</div>
</li>
</ul>
</div>
</div>
</div><!-- Slider Section -->
</main>
</div>

<!-- slider end -->
<!-- map -->
<div class="two" style="width: 100%;overflow: hidden;" >
	<div class="containerr">   
		<div class="col-12">
			<div class="two-word text-center">
				<div class="two-animate">
					<h3 class="h3-dilshod">Наши Проекты</h3>
				</div>
				<div class="hr"></div>
			</div>
		</div>
		<div class="row no-gutters" style="padding: 50px 0px;">
			<div class="col-md-6">
				<div class="imgg">
					<div data-aos="fade-right"  data-aos-offset="200">
						<div class='csslider1 autoplay '>
							<input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
							<input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
							<input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
							<input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
							<input name="cs_anchor1" id='cs_pause1' type="radio" class='cs_anchor' >
							<ul style="height: 500px;min-height: 300px;">
								<div style="width: 100%; visibility: hidden;   line-height: 0;">
									<img src="proekts.html" style="width: 100%;">
								</div>
								<li class='num0 img'>
									<a href="proekt/home.html" target=""><img src='assets/img/18.jpg'  title='Modern Stroy' /> </a>
								</li>
								<li class='num1 img'>
									<a href="proekt/home.html" target=""><img src='assets/img/9.jpg'  title='Modern Stroy' /> </a> 
								</li>
								<li class='num2 img'>
									<a href="proekt/home.html" target=""><img src='assets/img/26.jpg' title=' Modern Stroy  ' /> </a> 
								</li>
							</ul>
							<div class='cs_description'>
								<label class='num0'>
									<span class="cs_title"><span class="cs_wrapper">Modern Stroy<S></S></span></span>
								</label>
								<label class='num1'>
									<span class="cs_title"><span class="cs_wrapper">Modern Stroy</span></span>
								</label>
								<label class='num2'>
									<span class="cs_title"><span class="cs_wrapper">Modern Stroy</span></span>
								</label>
							</div>
							<div class='cs_arrowprev'>
								<label class='num0' for='cs_slide1_0'></label>
								<label class='num1' for='cs_slide1_1'></label>
								<label class='num2' for='cs_slide1_2'></label>
							</div>
							<div class='cs_arrownext'>
								<label class='num0' for='cs_slide1_0'></label>
								<label class='num1' for='cs_slide1_1'></label>
								<label class='num2' for='cs_slide1_2'></label>
							</div>
							<div class='cs_bullets'>
								<label class='num0' for='cs_slide1_0'>
									<span class='cs_point'></span>
									<span class='cs_thumb'>
										<img src='assets/img/18.jpg'  title='Modern Stroy' />
									</span>
								</label>
								<label class='num1' for='cs_slide1_1'>
									<span class='cs_point'></span>
									<span class='cs_thumb'>
										<img src='assets/img/20.jpg'  title='Modern Stroy' />
									</span>
								</label>
								<label class='num2' for='cs_slide1_2'>
									<span class='cs_point'></span>
									<span class='cs_thumb'>
										<img src='assets/img/8.jpg'  title=' Modern Stroy' />
									</span>
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 ">
				<div id="mapid" style="width: 100%;height: 100%;z-index: 2"></div>
			</div>
		</div>
	</div>
</div>
<!-- maps end -->
<!-- image text about -->
<div class="three" style="width: 100%;overflow: hidden;">
	<div class="three-rgb">
		<div class="containerr">
			<div class="row">
				<div class="col-lg-4 col-sm-6 my-3">
					<div data-aos="fade-right" data-aos-offset="100">
						<div class="boxx">
							<div class="figure">
								<img src="assets/img/42.jpg">
								<div class="wrap-caption">
									<div class="wrapabout">
										<h3>Качество и безопасность</h3>
										<p>  В дополнение к государственной, в «MODERN-STROY» создана собственная многоступенчатая система контроля качества.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 my-3">
					<div data-aos="fade-up" data-aos-offset="100">
						<div class="boxx">
							<div class="figure">
								<img src="assets/img/11.jpg">
								<div class="wrap-caption">
									<div class="wrapabout">
										<h3>Ультрасовременный дизайн</h3>
										<p>Приняв решение купить готовый проект современной недвижимости, вы получите уникальный дом с неповторимым дизайном </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 my-3">
					<div data-aos="fade-left" data-aos-offset="100">
						<div class="boxx">
							<div class="figure">
								<img src="assets/img/10.jpg">
								<div class="wrap-caption">
									<div class="wrapabout">
										<h3>Квартиры уже в продаже</h3>
										<p> Покупка новой недвижимости – это возможность улучшить условия проживания и обеспечить себя комфортными условиями</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 my-3">
					<div data-aos="fade-right" data-aos-offset="100">
						<div class="boxx">
							<div class="figure">
								<img src="assets/img/9.jpg">
								<div class="wrap-caption">
									<div class="wrapabout">
										<h3>Уникальные фасады</h3>
										<p> Первое, что бросается в глаза при осмотре дома – это его фасад</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 my-3">
					<div data-aos="fade-up" data-aos-offset="100">
						<div class="boxx">
							<div class="figure">
								<img src="assets/img/20.jpg">
								<div class="wrap-caption">
									<div class="wrapabout">
										<h3>Подземные автопарковки</h3>
										<p> Собственное парковочное место на автостоянке – это, бесспорно, самый удобный и безопасный вариант хранения автомобиля.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 my-3">
					<div data-aos="fade-left" data-aos-offset="100">
						<div class="boxx">
							<div class="figure">
								<img src="assets/img/28.jpg">
								<div class="wrap-caption">
									<div class="wrapabout">
										<h3>Высокое качество строительных материалов.</h3>
										<p> Мы заботимся о наших клиентах и уверяем вам что качество строительных материалов на высшем уровне.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>          
			</div>
		</div>
	</div>
</div>
<!-- image text about end -->
								<div class="" style="position: relative;"  >
									<div id="apps"></div>
								</div>
<!-- partial -->
<div style="width: 100%;overflow: hidden;">
	
	<div class="containerr " style="position: relative;z-index: 5; ">      
		<div class="four">
			<div class="tab">
				<button class="tablinks" onclick="openCity(event, 'uzb')" id="defaultOpen">АКЦИИ</button>
				<button class="tablinks" onclick="openCity(event, 'Tokyo')">НОВОСТИ</button>
				<button class="tablinks" onclick="openCity(event, 'London')"  >НАШИ ПРЕИМУЩЕСТВА</button>
				<button class="tablinks" onclick="openCity(event, 'Paris')">ЮРИДИЧЕСКАЯ ПОМОЩЬ</button>
			</div>
			<div class="four-tab">
				<div id="London" class="tabcontent"> 
					<div class="row">
						<div class="col-lg-4 ">
							<div data-aos="fade-right" data-aos-offset="200">
								<img src="assets/img/9.jpg">
							</div>
						</div>
						<div class="col-lg-8 four-text1    ">
							<div data-aos="fade-up" data-aos-duration="3000">
								<h3 class="index-h3">Качество и безопасность</h3> 
								<div class="four-hr1"></div>
								<p> Качество — один из главных принципов работы нашей компании.  В дополнение к государственной, в «MODERN-STROY» создана собственная многоступенчатая система контроля качества. Она включает обязательные составляющие, установленные государственными надзорными органами, разработанные для снижения строительных дефектов и замечаний, которые охватывают все ключевые моменты жизни дома от проектирования до заселения.</p>
							</div>
						</div>
					</div><hr>
					<div class="row">
						<div class="col-lg-8 four-text2">
							<div data-aos="fade-up" data-aos-duration="3000">
								<h3 class="index-h3">Ультрасовременный дизайн</h3> 
								<div class="four-hr2"></div>
								<p> Приняв решение купить готовый проект современной недвижимости, вы получите уникальный дом с неповторимым дизайном. Готовый проект- вовсе не значит стандартный. Наши квалифицированные архитекторы давно освоили приемы, которые помогают создавать комфортные, практичные и красивые дома. Мы учитываем все потребности современного человека и предлагаем по оптимальной стоимости, поэтому готовый проект – это оптимальный вариант. Наконец, удобно расположенные квартиры с нестандартной архитектурой – надежное вложение капитала.</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div data-aos="fade-left" data-aos-offset="150">
								<img src="assets/img/mod3d-1.jpg">
							</div>
						</div>
					</div>
					<a href="advantages.html">
						<button class="button"  >Смотреть все</button>
					</a>
				</div>

				<div id="Paris" class="tabcontent">   <div class="containerr blog-accordion">
					<div class="row">
						<button class="accordion">КАК КУПИТЬ КВАРТИРУ В СТРОЯЩЕМСЯ ДОМЕ?</button>
						<div class="panel">
							<p> В первую очередь, для выбора подходящего варианта, Вам необходимо получить консультацию специалиста по продаже недвижимости в офисе продаж компании «MODERN-STROY». После получения консультации и выбора подходящего варианта, специалист по продаже недвижимости подготовит для Вас договор о приобретение недвижимости. Ознакомившись с ним и получив ответы на интересующие Вас вопросы, Вы можете подписать договор. Офис находится по адресу: Ул. Богиравон, 53, р. Юнусобод, тел: +998 71 200 30 03</p>
						</div>
						<button class="accordion">КАКИЕ ФОРМЫ ОПЛАТЫ ИМЕЮТСЯ В ВАШЕЙ КОМПАНИИ?</button>
						<div class="panel">
							<p> Для желающих приобрести квартиру в жилых комплексах компании «MODERN-STROY» есть 3 вида оплаты: 100% оплата, Ипотека, рассрочка от застройщика сроком до окончания строительства. Подробную информацию можно получить, обратившись в офис продаж по адресу: Ул. Богиравон, 53, р. Юнусобод.  Связаться с нами можно позвонив на номер +998 71 200 30 03 или оставив заявку на обратный звонок на сайте www.modern–story.uz</p>
						</div>
						<button class="accordion">КАК Я МОГУ ЗАБРОНИРОВАТЬ ПОНРАВИВШУЮСЯ КВАРТИРУ  ?</button>
						<div class="panel">
							<p> Для того, чтобы забронировать понравившуюся квартиру, Вам необходимо обратиться в отдел продаж по адресу: Ул. Богиравон, 53, р. Юнусобод. Связаться с нами можно позвонив на номер  +998 71 200 30 03, или оставив заявку на обратный звонок на сайте www.modern–story.uz.</p>
						</div>
					</div>
				</div>
				<a href="advantages.html">
					<button class="button">Смотреть все</button>
				</a>
			</div>
			<div id="Tokyo" class="tabcontent">
				<div class="row">

					<div class="col-lg-4">
						<div data-aos="fade-left" data-aos-offset="200">
							<img src="assets/img/11.jpg">
						</div>
					</div>
					<div class="col-lg-8 four-text2">
						<div data-aos="fade-up" data-aos-duration="3000">
							<h3>Новый проект</h3> 
							<div class="four-hr2"></div>
							<p>  Только для вас! Кампания "Modern Stroy", по новейшему Сингапурскому проекту, возводит жилой комплекс в самом сердце Ташкента, с эко балконами с шириной 2.30м</p>
						</div>
						<a href="news.html"> 
							<button class="button float-right">Просмотреть</button>
						</a>
					</div>
				</div><hr>
				<div class="row">
					<div class="col-lg-4">
						<div data-aos="fade-left" data-aos-offset="200">
							<img src="assets/img/mod3d-2.jpg">
						</div>
					</div>
					<div class="col-lg-8 four-text2">
						<div data-aos="fade-up" data-aos-duration="3000">
							<h3> Нежилые помещения для препринимателей.</h3>
							<div class="four-hr2"> </div>
							<p> Дорогие друзья, если вы хотите правильно вложить свою инвестицию или же расширить свой бизнес, то спешите! Компания #MODERNSTROY предлагает нежилые помещения для  бытовых и сервисных услуг с  площадью от 70 м2 до 1200 м  <sup>2</sup>.</p>
						</div>
						<a href="news.html">
							<a href=""></a>
							<button class="button float-right">Просмотреть</button>
						</a>
					</div>
				</div><hr>
				<div class="row">
					<div class="col-lg-4">
						<div data-aos="fade-left" data-aos-offset="200">
							<img src="assets/img/42.jpg">
						</div>
					</div>
					<div class="col-lg-8 four-text2">
						<div data-aos="fade-up" data-aos-duration="3000"> 
							<h3>Удобное расположение.</h3> 
							<div class="four-hr2"></div>
							<p>Улица, которая известна с названием «Уста Ширин», привлекает множество людей, своей миловидными садами, полным каналом с изумрудно-зеленой водой. Жилой комплекс расположен среди природной изысканности в окрежунии часто-посещаемых зданий.  В Радиусе 1 км находятся: торговый комплекс Малика и Джамий (1 км), родильный дом № 3 (200 м), больница № 17 (300 м), бассейн для водных видов спорта (500 метров), Телевышка (500 метров), мечеть MINOR (1 км), станция метро Бодомзор (800 метров).</p>
						</div>
						<a href="news.html">
							<button class="button float-right">Просмотреть</button>
						</a>
					</div>
				</div>
			</div>
			<div id="uzb" class="tabcontent"> 
				<div class="row">
					<div class="col-lg-5">
						<div data-aos="fade-left" data-aos-offset="200"> 
							<video class="img-fluid"  controls>
								<source src="assets/img/aksiya.mp4" type="video/mp4">
									<source src="movie.ogg" type="video/ogg">
										Your browser does not support the video tag.
									</video>

								</div>
							</div>
							<div class="col-lg-7 four-text2">
								<div data-aos="fade-up" data-aos-duration="3000"> 
									<h3>0% 0% 0% АКЦИЯ</h3> 
									<div class="four-hr2"></div>
									<p> 0% - Возможность покупки дома без первоначального взноса.
										0% - это позволит вам производить долгосрочные платежи в % (без процентов) в
										0% - Расходы по оформлению  прописка МОДЕРН СТРОЙ предлагает вам безвозмездно
									Воспользуйтесь возможностью за 20 месяцев иметь жильё от 60 до 200 квадрат метров.</p>
								</div>
									<a href="action.html"> 
							<button class="button float-right">Просмотреть</button>
						</a>
							</div>

						</div><hr>
						<div class="row">
							<div class="col-lg-5">
								<div data-aos="fade-left" data-aos-offset="150">
									<video class="img-fluid"  controls>
										<source src="assets/img/elon.mp4" type="video/mp4">
											<source src="movie.ogg" type="video/ogg">
												Your browser does not support the video tag.
											</video>
										</div>
									</div>
									<div class="col-lg-7 four-text2">
										<div data-aos="fade-up" data-aos-duration="3000"> 
											<h3>Получите квартиру за 30 мин.</h3> 
											<div class="four-hr2"></div>
											<p> Не тратьте своё драгоценное время впустую. Нужно лишь прийти, увидеть и выбрать. Все документации будут сделаны опытными сотрудниками нашей компании. </p>
										</div>
											<a href="action.html"> 
							<button class="button float-right">Просмотреть</button>
						</a>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
			<!-- tabs end-->
			<!-- owl slider -->

			<!-- partial:index.partial.html -->
			<div class="container mb-2 p-0" style="width: 100%;overflow: hidden;">	
				<div class="owl-slider">
					<div id="carousel" class="owl-carousel">
						<div class="item">
							<img class="owl-lazy" data-src="assets/img/17.jpg"  alt="">
						</div>
						<div class="item">
							<img class="owl-lazy" data-src="assets/img/32.jpg" alt="">
						</div>
						<div class="item">
							<img class="owl-lazy" data-src="assets/img/2.jpg" alt="">
						</div>
						<div class="item">
							<img class="owl-lazy" data-src="assets/img/26.jpg" alt="">
						</div>
						<div class="item">
							<img class="owl-lazy" data-src="assets/img/35.jpg" alt="">
						</div>
						<div class="item">
							<img class="owl-lazy" data-src="assets/img/33.jpg" alt="">
						</div>
						<div class="item">
							<img class="owl-lazy" data-src=" assets/img/25.jpg" alt="">
						</div>
					</div>
				</div>
			</div>

			<!-- owl carousel end -->

			<footer >
				<img src="assets/img/bg_footer (1).svg" class="img-fluid" alt="" style="  position: relative;bottom: -3px;"> 
				<div class="footer" >
					<div class="containerr">
						<div class="row">
							<div class="col-md-3 col-sm-6 leftt">
								<h4>AДРЕС</h4>
								<p>Город Ташкент, Юнусабадский район, улица Уста Ширин.</p>
								<h5> Контакты :</h5>
								<span>+998971 200 30 03</span>
								<h5>График работы:</h5>
								<p>Пн-Пт: 08:00 - 20:00 Суббота: 08:00 - 20:00  Воскресенье: 08:00 - 20:00</p>
							</div>
							<div class="col-md-3 col-sm-6 footer-a">
								<h4>МЕНЮ</h4>
								<i class="  fa fa-check"></i><a href="index.html"> ГЛАВНАЯ</a><br>
								<i class="  fa fa-check"></i><a href="proekts.html"> ПРОЕКТЫ</a><br>
								<i class="  fa fa-check"></i><a href="advantages.html"> ПРЕИМУЩЕСТВО</a><br>
								<i class="  fa fa-check"></i><a href="how-to-buy.html"> КАК КУПИТЬ</a><br>
								<i class="  fa fa-check"></i><a href="#"> КАРТА САЙТА</a><br>
								<i class="  fa fa-check"></i><a href="gallery.html"> ГАЛЕРЕЯ</a><br> 
								<i class="  fa fa-check"></i><a href="contact.html"> КОНТАКТЫ</a><br>
							</div>
							<div class="col-md-3 col-sm-6 leftt">
								<h4>MODERN-STROY</h4>
								<p>Дома для семей с изысканным вкусом..</p>
							</div>
							<div class="col-md-3 col-sm-6 leftt text-center"> 
								<h4>MODERN STROY</h4><br>
								<img src="assets/img/uycha.png" style="width:100px; margin: 0 auto"><br>
								<div class="footer-icon"> 
									<a href="https://t.me/modernstroy"><i class="fa fa-telegram"></i></a>         
									<a href="https://www.facebook.com/modern.stroyuz.1"><i class="fa fa-facebook"></i></a>        
									<a href="https://www.instagram.com/modernstroy/"><i class="fa fa-instagram"></i></a>    
									<a href="https://www.youtube.com/channel/UCliHmGKFwzCZRuLP9ZVBHkQ"><i class="fa fa-youtube"></i></a>    <a href="#"><i class="fa fa-envelope"></i></a>
								</div>
							</div>      
						</div>
					</div>
				</div>
			</footer>  
			<!-- footer end-->
			<script src="assets/js/map.js"></script>
			<script src="assets/js/jquery-1.12.4.min.js"></script>
			<script src="assets/js/aos.js"></script>
			<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
			<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
			<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
			<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
			<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script> 
			<script src="assets/carusel/owlcarousel/owl.carousel.min.js"></script>
			<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
			<script type="text/javascript" src="assets/js/main.js "></script>
			<script src="assets/vendors/highlight.js"></script>
			<script src="assets/js/app.js"></script>
			<script src="assets/particlejs/js/app.js"></script>
			<script src="assets/particlejs/js/stats.js"></script>
			<script src="assets/particlejs/js/particles.js"></script>
			<script src="assets/js/wow.js"></script>
			<script src="assets/js/functions.js"></script> 
		</body>
		</html>