/* Base */
body {
  line-height: 1.7;
  color: #4d4d4d;
  font-weight: 300;
  font-size: 1rem; 
background-color: #fff;

}

::-moz-selection {
  background: #000;
  color: #fff; }

::selection {
  background: #000;
  color: #fff; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a:hover {
    text-decoration: none; }

.text-black {
  color: #000 !important; }

.bg-black {
  background: #000 !important; }
.site-wrap {
  width: 100%;overflow: hidden;height: auto;
  
}
.site-wrap{ 
  background-image: url(../../img/35.jpg);
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; 
}
.site-section{
  background-color: rgba(0,0,0,0.8);
}
.site-wrap:before {
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
  background: rgba(0, 0, 0, 0.6);
  content: "";
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden; }

.offcanvas-menu .site-wrap {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
  overflow: hidden; }
  .offcanvas-menu .site-wrap:before {
    opacity: 1;
    visibility: visible; }

.btn {
  border-radius: 0; }
  .btn:hover, .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn.btn-black {
    color: #fff;
    background-color: #000; }
    .btn.btn-black:hover {
      color: #000;
      background-color: #fff; }

.line-height-1 {
  line-height: 1 !important; }

.bg-black {
  background: #000; }

.form-control {
  height: 43px;
  border-radius: 0; }
  .form-control:active, .form-control:focus {
    border-color: #20c997; }
  .form-control:hover, .form-control:active, .form-control:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }

.site-section {
  padding: 2.5em 0; }
  @media (min-width: 768px) {
    .site-section {
      padding: 5em 0; } }
  .site-section.site-section-sm {
    padding: 4em 0; }

.site-section-heading {
  color: #000;
  position: relative;
  font-size: 2.5rem; }
  @media (min-width: 768px) {
    .site-section-heading {
      font-size: 4rem; } }
  .site-section-heading:after {
    content: "";
    left: 0%;
    bottom: 0;
    position: absolute;
    width: 100px;
    height: 1px;
    background: #000; }
  .site-section-heading.text-center:after {
    content: "";
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    content: "";
    left: 50%;
    bottom: 0;
    position: absolute;
    width: 100px;
    height: 1px;
    background: #000; }
 
 .site-section  ul{
      width: 100%;
      text-align: center;
    }
  .site-section  ul li{
      list-style-type: none;
      /*float: left;*/
      /*background-color: #FFA500;*/
      color: #fff;
      display: inline-block;
      margin: 20px;
      border-radius: 10px;
      transition: 0.5s;
      border:2px solid transparent;

    }
    .site-section  ul li:hover{
    	/*background-color:#363636;*/
    	/*border:2px solid #FFA500;*/
    }
   .site-section ul li a{
      font-size: 20px;
      font-weight: 500;
      line-height: 50px;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
    }
    @media screen and (max-width: 992px){
    .site-section  ul li{

        margin: 10px;

      }
     .site-section ul li a{
        font-size: 18px;
        font-weight: 500;
        line-height: 45px;
        text-align: center;
        padding: 8px 15px;
      }
    }
    @media screen and (max-width: 768px){
    .site-section ul li{


      margin: 10px;
      border-radius: 10px;

    }
    .site-section ul li a{
      font-size: 18px;
      font-weight: 500;
      line-height: 40px;
      text-align: center;
      padding:8px  12px  ;
    }
  }
  .item  a img{
    overflow: hidden;
    transition: 1s;
    width: 100%;
    opacity: 0.7;
  }
  .item  a img:hover  {
   transform: scale(1.05);
   outline-offset: 50px;
   opacity: 1;
 } 


#lightgallery .item {
  margin-bottom: 30px; }
