<!DOCTYPE html> 
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#" lang="ru" class="ui-mobile">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <base href=".">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <meta name="theme-color" content="#80CC0C">
  <title>Modern Stroy</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="MEhaHvRgri1F7hDkdfUn5txaC4b6nv6vfyBZwaqZmrk">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#6AB436">
  <meta name="msapplication-navbutton-color" content="#6AB436">
  <meta name="apple-mobile-web-app-status-bar-style" content="#6AB436">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="assets/MDB-Free_4.8.8/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="assets/MDB-Free_4.8.8/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/media.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/css/proekt.css">
  <style type="text/css">.fancybox-margin{margin-right:0px;}</style>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/ionicons.min.css">
  <link rel="stylesheet" href="../assets/css/splitting.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/mobile.css">  
  <link rel="stylesheet" href="../assets/css/media.css"> 

</head>
<body id="building-page" class="building-page clear"  >
  <div class="responsive-mobile" style="width: 100%;height: auto;overflow: hidden;">
    <div class="container container-about">
      <div class="device"  >
        <div class="mobile-header">
          <div class="mobile-header-log">
            <a href="index.html">
              <img style="position: absolute;left: 0;" src="../assets/img/mobile-logo.png" alt=" ">
            </a>
            <h2>Modern Stroy</h2>
          </div>
          <button id="burger" class="open-main-nav">
            <span class="burger"></span> 
          </button>
        </div>
        <nav class="main-nav" id="main-nav">
          <ul>
            <li>
              <a class="phone-mes" href="+998712003003" style="font-size: 2.2em" >Tel: +998 71 200 30 03</a>
            </li>
            <li  >
              <button class="btn btn-danger mx-2 mb-3"  >UZ</button>
              <button class="btn btn-danger mx-2  mb-3"  > RU</button>
              <button class="btn btn-danger mx-2  mb-3"  >ENG</button>
            </li>

            <li style="padding-left: 60px;">
              <a class="d-inline-block mes-icons p-0"  href="https://t.me/modernstroy"><span class="fa fa-telegram"></span></a>    
              <a class="d-inline-block   mes-icons p-3"  href="https://www.facebook.com/modern.stroyuz.1"><span class="fa fa-facebook"></span></a>         
              <a class="d-inline-block p-3  mes-icons"   href="https://www.instagram.com/modernstroy/"><span class="fa fa-instagram"></span></a>         
              <a class="d-inline-block p-3  mes-icons "   href="https://www.youtube.com/channel/UCliHmGKFwzCZRuLP9ZVBHkQ"><span class="fa fa-youtube"></span></a>    
              <a class="d-inline-block p-3 mes-icons"    href="#"><span class="fa fa-envelope"></span></a>
            </li>
            <li>
              <a href="../index.html">  ГЛАВНАЯ</a>
            </li>
            <li>
              <a href="home.html">ПРОЕКТЫ </a>
            </li>         
            <li>
              <a href="../gallery.html">ГАЛЕРЕЯ </a>
            </li>
            <li>
              <a href="../advantages.html">ПРЕИМУЩЕСТВА</a>
            </li>
            <li>
              <a href="../how-to-buy.html">КАК КУПИТЬ</a>
            </li>
            <li>
              <a href="../contact.html">КОНТАКТЫ</a>
            </li>         
          </ul>
        </nav>
      </div>
    </div>
    <script src="../assets/js/mobile.js"></script>
  </div>

  <!-- responsive mobile end -->


  <!-- header  -->

  <header  >
    <nav style="background-color: #fff; padding: 12px 0;">
      <div class="container">
        <div class="container"  >
          <ul class="menu size18 semibold list-unstyled">
            <li style="position: absolute;left: 40px;top: -10px;">
              <a href="index.html"  >
                <img src="../assets/img/Modern stroy logo.png" alt="" style="width: 70px; ">
              </a>
            </li>
            <li >
              <a  href="../index.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:7;">
                <span class="word" data-word="Главная" style="--word-index:0;">
                  <span class="char" data-char="Г" style="--char-index:0;">Г</span><span class="char" data-char="Л" style="--char-index:1;">Л</span><span class="char" data-char="А" style="--char-index:2;">А</span><span class="char" data-char="В" style="--char-index:3;">В</span><span class="char" data-char="Н" style="--char-index:4;">Н</span><span class="char" data-char="А" style="--char-index:5;">А</span><span class="char" data-char="Я" style="--char-index:6;">Я  </span></span> <i></i></a>
                </li>
                <li>
                  <a href="home.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:7;">
                    <span class="word" data-word="Главная" style="--word-index:0;">
                      <span class="char" data-char="П" style="--char-index:0;">П</span><span class="char" data-char="Р" style="--char-index:1;">Р</span><span class="char" data-char="О" style="--char-index:2;">О</span><span class="char" data-char="Е" style="--char-index:3;">Е</span><span class="char" data-char="К" style="--char-index:4;">К</span><span class="char" data-char="Т" style="--char-index:5;">Т</span><span class="char" data-char="Ы" style="--char-index:6;">Ы </span></span> <i></i></a>
                    </li> 
                    <li>  
                      <a href="../gallery.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:2; --char-total:16;"><span class="word" data-word="преимуществo" style="--word-index:1;"><span class="char" data-char="Г" style="--char-index:4;">Г</span><span class="char" data-char="А" style="--char-index:5;">А</span><span class="char" data-char="Л" style="--char-index:6;">Л</span><span class="char" data-char="Е" style="--char-index:7;">Е</span><span class="char" data-char="Р" style="--char-index:8;">Р</span><span class="char" data-char="Е" style="--char-index:9;">Е</span><span class="char" data-char="Я" style="--char-index:10;">Я</span> </span><i></i></a>
                    </li>
                    <li>
                      <a href="../advantages.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:2; --char-total:16;"><span class="word" data-word="преимуществo" style="--word-index:1;"><span class="char" data-char="П" style="--char-index:4;">П</span><span class="char" data-char="Р" style="--char-index:5;">Р</span><span class="char" data-char="Е" style="--char-index:6;">Е</span><span class="char" data-char="И" style="--char-index:7;">И</span><span class="char" data-char="М" style="--char-index:8;">М</span><span class="char" data-char="У" style="--char-index:9;">У</span><span class="char" data-char="Щ" style="--char-index:10;">Щ</span><span class="char" data-char="Е" style="--char-index:11;">Е</span><span class="char" data-char="С" style="--char-index:12;">С</span><span class="char" data-char="Т" style="--char-index:13;">Т</span><span class="char" data-char="В" style="--char-index:14;">В</span><span class="char" data-char="А" style="--char-index:15;">А</span></span><i></i></a>
                    </li>
                    <li>
                      <a href="../how-to-buy.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:9;"><span class="word" data-word="Портфолио" style="--word-index:0;"><span class="char" data-char="К" style="--char-index:0;">К</span><span class="char" data-char="А" style="--char-index:1;">А</span><span class="char" data-char="К" style="--char-index:2;">К</span> <span class="char" data-char="К" style="--char-index:3;">К</span><span class="char" data-char="У" style="--char-index:4;">У</span><span class="char" data-char="П" style="--char-index:5;">П</span><span class="char" data-char="И" style="--char-index:6;">И</span><span class="char" data-char="Т" style="--char-index:7;">Т</span><span class="char" data-char="Ь" style="--char-index:8;">ь</span></span><i></i></a>
                    </li>
                    <li>
                      <a href="../contact.html" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:1; --char-total:8;"><span class="word" data-word="Контакты" style="--word-index:0;"><span class="char" data-char="К" style="--char-index:0;">К</span><span class="char" data-char="О" style="--char-index:1;">О</span><span class="char" data-char="Н" style="--char-index:2;">Н</span><span class="char" data-char="Т" style="--char-index:3;">Т</span><span class="char" data-char="А" style="--char-index:4;">А</span><span class="char" data-char="К" style="--char-index:5;">К</span><span class="char" data-char="Т" style="--char-index:6;">Т</span><span class="char" data-char="Ы" style="--char-index:7;">Ы</span></span><i></i></a>
                    </li>
                    <li>
                      <a href="tel:+99871 200 30 03" class="slide-horizontal title-slide-in words chars splitting" data-splitting="" style="--word-total:5; --char-total:17;"><span class="word" data-word="Тел:+998" style="--word-index:0;"><span class="char" data-char="Т" style="--char-index:0;">Т</span><span class="char" data-char="е" style="--char-index:1;">е</span><span class="char" data-char="л" style="--char-index:2;">л</span><span class="char" data-char=":" style="--char-index:3;">:</span><span class="char" data-char="+" style="--char-index:4;">+</span><span class="char" data-char="9" style="--char-index:5;">9</span><span class="char" data-char="9" style="--char-index:6;">9</span><span class="char" data-char="8" style="--char-index:7;">8</span></span><span class="whitespace"> </span><span class="word" data-word="97" style="--word-index:1;"><span class="char" data-char="7" style="--char-index:8;">7</span><span class="char" data-char="1" style="--char-index:9;">1</span></span><span class="whitespace"> </span><span class="word" data-word="200" style="--word-index:2;"><span class="char" data-char="2" style="--char-index:10;">2</span><span class="char" data-char="0" style="--char-index:11;">0</span><span class="char" data-char="0" style="--char-index:12;">0</span></span><span class="whitespace"> </span><span class="word" data-word="30" style="--word-index:3;"><span class="char" data-char="3" style="--char-index:13;">3</span><span class="char" data-char="0" style="--char-index:14;">0</span></span><span class="whitespace"> </span><span class="word" data-word="03" style="--word-index:4;"><span class="char" data-char="0" style="--char-index:15;">0</span><span class="char" data-char="3" style="--char-index:16;">3</span></span><i></i></a>
                    </li>
                    <div class="float-right list-unstyled lang"  >
                      <span>RU</span><i class="material-icons">keyboard_arrow_down</i>
                      <div class="hover-content">
                        <a href="#">UZ</a>
                        <a href="#">RU</a>
                        <a href="#"> EN </a>
                      </div>
                    </div>
                  </div>
                </ul>
              </nav>
            </header>

            <div class="building-container" style="padding-top: 70px;" >
              <a href="#" class="logo">
              </a>
              <div class="building__wrapper">
                <div class="building__bg-image needOptimize background" data-img_url="images/modal.jpg" style="background: url(&quot;images/modal.jpg&quot;) center center / cover no-repeat scroll rgba(0, 0, 0, 0);">
                </div>
 
     <svg id="svg-resize" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 1920 1080" height="1080" width="1920" style="position: absolute; top: -71px; left: 0px; width: 1366px; height: 768px; ">

      <!-- 1 -->

 
  
      <image  id="img_458" y="-3.4716797e-06" x="3.5156251e-07" height="1080" width="1920" class="building__app__image needOptimize xlink without-animate" xlink:href="images/home1.png" data-img_url="images/home1.png">
      </image>
  
      <path  d="m615.0022,471.000423c0,0 -105.99932,63.99959 -105.99932,63.99959c0,0 31.9998,167.99892 33.99978,167.99892c1.99999,0 -19.99987,25.99983 -19.99987,25.99983c0,0 23.99985,21.99986 23.99985,21.99986c0,0 207.99866,123.9992 207.99866,123.9992c0,0 -7.99995,-51.99966 -9.00607,-53.00308c1.00612,1.00342 -14.99377,-138.99568 -15.9999,-139.99911c1.00613,1.00343 21.006,-18.99645 21.006,-20.99643c0,-1.99999 -19.99987,-23.99985 -21.006,-25.00327c1.00613,1.00342 77.00564,-60.99618 77.00564,-60.99618c0,0 -191.99877,-103.99933 -191.99877,-103.99933z" class="building__app__mask building__app__trigger appLink" data-id="458" data-pic="img_458" data-url="/building/458" data-price="15 500 000" data-app-number="15" data-floor="8" data-area="132.32" data-room-count="3" href="home-a.html">
      </path>
 
      <!-- 2 -->
      <image id="img_462" y="-3.4716797e-06" x="3.5156251e-07" height="1080" width="1920" class="building__app__image needOptimize xlink without-animate" xlink:href="images/home2.png" data-img_url="images/home2.png">
      </image>
      <path d="m754.99703,868.32998c0,0 -11.66662,-46.66649 -13.33325,-46.66651c1.66663,0.00002 -11.66666,-133.33279 -13.33328,-133.33281c1.66662,0.00002 24.99987,-14.99993 23.33324,-14.99994c1.66663,0.00001 -14.99997,-26.66655 -16.66663,-26.66655c-1.66667,0 73.33305,-73.33305 73.33305,-73.33305c0,0 74.99971,-6.66664 73.33308,-6.66666c1.66663,0.00002 93.33294,41.66652 91.66631,41.66651c1.66663,0.00001 -6.66667,26.66658 -8.3333,26.66656c1.66663,0.00002 1.66663,21.6666 0,21.66658c1.66663,0.00002 19.99989,6.66666 18.33326,6.66664c1.66663,0.00002 -1.66669,181.66599 -3.33332,181.66596c1.66663,0.00003 -66.66644,74.99974 -68.33307,74.99971c1.66663,0.00003 -28.33325,8.33333 -29.99988,8.3333c1.66663,0.00003 -46.66652,-6.66661 -48.33315,-6.66664c1.66663,0.00003 -78.33306,-53.3331 -78.33306,-53.3331z" class="building__app__mask building__app__trigger appLink" data-id="462" data-pic="img_462" data-url="/building/462" data-price="15 500 000" data-app-number="16" data-floor="8" data-area="131.51" data-room-count="3">
      </path> 

      <!-- 3 -->
      <image id="img_463" y="-3.4716797e-06" x="3.5156251e-07" height="1080" width="1920" class="building__app__image needOptimize xlink without-animate" xlink:href="images/home3.png" data-img_url="images/home3.png">
      </image>

      <path d="m872.22226,561.11113c0,0 146.66666,-128.88889 145.55549,-130.00003c1.11117,1.11114 85.55562,41.11114 84.44445,40c1.11117,1.11114 23.33339,5.55558 22.22222,4.44444c1.11117,1.11114 1.11117,23.33337 0,22.22223c1.11117,1.11114 -7.77772,141.11114 -8.88889,139.99999c1.11117,1.11115 14.4445,18.88892 13.33333,17.77778c1.11117,1.11114 5.55562,16.6667 4.44445,15.55556c1.11117,1.11114 -145.5555,161.11114 -146.66667,159.99999c1.11117,1.11115 5.55562,-45.55552 5.55562,-45.55552c0,0 0,-117.77778 -1.11117,-118.88892c1.11117,1.11114 -27.77772,-27.77774 -27.77772,-27.77774c0,0 17.77778,-31.11112 16.66661,-32.22226c1.11117,1.11114 -107.77772,-45.55552 -107.77772,-45.55552z" class="building__app__mask building__app__trigger appLink" data-id="463" data-pic="img_463" data-url="/building/463" data-price="15 500 000" data-app-number="17" data-floor="1" data-area="252.78" data-room-count="3">
      </path>



      <!-- 4 ishladi-->
      <image id="img_471" y="-3.4716797e-06" x="3.5156251e-07" height="1080" width="1920" class="building__app__image needOptimize xlink without-animate" xlink:href="images/home5.png" data-img_url="images/home5.png">
      </image>
      <path d="m1249.997873,532.723441c0,0 -119.999137,-50.908725 -120.91514,-50.908748c0.916003,0.000023 17.279521,-169.08967 17.279521,-169.08967c0,0 41.817881,-36.363374 41.817881,-36.363374c0,0 38.181544,-14.54535 38.181544,-14.54535c0,0 5.454506,-21.818025 5.454506,-21.818025c0,0 18.181688,-19.999856 18.181688,-19.999856c0,0 112.726461,39.999712 112.726461,39.999712c0,0 -16.363518,172.72603 -17.279531,172.726009c0.916013,0.000021 -95.44693,99.999302 -95.44693,99.999302z" stroke-width="1.5" class="building__app__mask building__app__trigger appLink" data-id="471" data-pic="img_471" data-url="/building/471" data-price="15 500 000" data-app-number="19" data-floor="2" data-area="130.36" data-room-count="3">
      </path>
      <!-- 5  -->
      <image id="img_467" y="-3.4716797e-06" x="3.5156251e-07" height="1080" width="1920" class="building__app__image needOptimize xlink without-animate" xlink:href="images/home6.png" data-img_url="images/home-6.png">
      </image>
      <path d="m1371.661313,399.998455c0,0 46.666486,-49.999807 44.999846,-49.999816c1.666641,0.000009 29.999865,-139.99945 28.333223,-139.999456c1.666641,0.000005 -9.99998,-13.333276 -11.666621,-13.333281c1.666641,0.000005 -16.666621,-3.333315 -18.333262,-3.33332c1.666641,0.000005 4.999961,-19.999918 3.33332,-19.999922c1.666641,0.000005 -94.999653,-39.999841 -96.666291,-39.999844c1.666638,0.000003 -13.333304,3.333324 -14.999942,3.33332c1.666638,0.000004 -36.666547,31.666548 -38.333184,31.666544c1.666637,0.000004 24.99988,21.666587 23.333243,21.666582c1.666637,0.000005 1.666637,11.666627 0,11.666621c1.666637,0.000005 1.666637,31.66655 0,31.666544c1.666637,0.000006 79.999668,33.333211 78.333029,33.333204c1.666639,0.000007 -16.666623,134.999486 -18.333262,134.999475c1.666639,0.00001 19.999902,-1.66665 19.999902,-1.66665z" class="building__app__mask building__app__trigger appLink" data-id="467" data-pic="img_467" data-url="/building/467" data-price="15 500 000" data-app-number="18" data-floor="1" data-area="250.05" data-room-count="3">
      </path>
      <!-- 6 ishladi-->
      <image id="img_464" y="-3.4716797e-06" x="3.5156251e-07" height="1080" width="1920" class="building__app__image needOptimize xlink without-animate" xlink:href="images/home-6.png" data-img_url="images/home-6.png">
      </image>
      <path d="m1141.662201,311.665463c0,0 16.666602,-146.6661 14.999968,-146.666105c1.666634,0.000004 56.666422,-44.999822 54.999786,-44.999825c1.666635,0.000003 24.999879,6.666644 23.333243,6.666641c1.666636,0.000003 54.999763,18.333266 53.333126,18.333262c1.666637,0.000004 -21.666606,23.333247 -23.333243,23.333243c1.666637,0.000004 19.999899,19.999927 18.333262,19.999922c1.666637,0.000005 3.333297,43.333171 1.66666,43.333165c1.666637,0.000006 -34.999888,-9.999955 -36.666524,-9.999961c1.666636,0.000006 -106.666279,89.999658 -106.666279,89.999658z"  class="building__app__mask building__app__trigger appLink" data-id="464" data-pic="img_464" data-url="/building/464" data-price="15 500 000" data-app-number="21" data-floor="3" data-area="126.54" data-room-count="3">
      </path>



      <!-- 7 -->
      <image id="img_468" y="-3.4716797e-06" x="3.5156251e-07" height="1080" width="1920" class="building__app__image needOptimize xlink without-animate" xlink:href="images/home4.png" data-img_url="images/home4.png">

      </image>

      <path d="m874.99656,548.33122c0,0 1.66666,-206.66587 0.00004,-206.66588c1.66662,0.00001 114.99952,-88.33298 113.33289,-88.33299c1.66663,0.00001 111.66621,49.99981 109.99957,49.9998c1.66664,0.00001 -11.66665,149.99943 -13.33328,149.99942c1.66663,0.00001 -58.33313,-23.33323 -59.99977,-23.33324c1.66664,0.00001 -68.33309,56.66646 -69.99972,56.66644c1.66663,0.00002 -3.33335,18.33328 -4.99998,18.33327c1.66663,0.00001 -16.66664,-3.33331 -18.33327,-3.33332c1.66663,0.00001 -56.66648,46.6665 -56.66648,46.6665z" class="building__app__mask building__app__trigger appLink" data-id="468" data-pic="img_468" data-url="/building/468" data-price="15 500 000" data-app-number="22" data-floor="3" data-area="130.27" data-room-count="3">
      </path>

    </svg>

    <div class="building__app__status__wrapper hide" id="status_458"   style="top: 109.562px; left: 121.481px; width: 156.92px; height: 74.9157px;">
     <div class="building__app__status building__app__mask building__app__trigger appLink active   " data-id="458" data-pic="img_458" data-url="/building/458" data-app-number="15" data-floor="8" data-area="132.32" data-room-count="3" data-price="15 500 000" data-toggle="modal" data-target="#modalYT-1">
      <div class="building__app__status__text  " data-toggle="modal" data-target="#modalYT-1"    style="top: 10px;position: absolute;left: 50px;">
        1 Блок
      </div>
 
    </div>
  </div>
  <div class="building__app__status__wrapper hide" id="status_462" style="top: 108.416px; left: 333.469px; width: 151.691px; height: 76.5422px;">
   <div class="building__app__status building__app__mask building__app__trigger appLink active  " data-id="462" data-pic="img_462" data-url="/building/462" data-app-number="16" data-floor="8" data-area="131.51" data-room-count="3" data-price="15 500 000" data-toggle="modal" data-target="#modalYT-2">
    <div class="building__app__status__text  "  data-toggle="modal" data-target="#modalYT-2"  style="position: absolute;top: -20px;left: 30px;"  >
      2 Блок             
    </div>
  </div>
</div>
<div class="building__app__status__wrapper hide" id="status_463" style="top: 548.608px; left: 491.015px; width: 150.83px; height: 63.1369px;">
 <div class="building__app__status building__app__mask building__app__trigger appLink active  " data-id="463" data-pic="img_463" data-url="/building/463" data-app-number="17" data-floor="1" data-area="252.78" data-room-count="3" data-price="15 500 000" data-toggle="modal" data-target="#modalYT-3">
  <div class="building__app__status__text  "  data-toggle="modal" data-target="#modalYT-3"   style="position: absolute;left: 30px;top: 10px;">
    3 Блок            
  </div>

</div>
</div>

<div class="building__app__status__wrapper hide" id="status_471" style="top: 486.503px; left: 484.688px; width: 151.277px; height: 72.0013px;">
 <div class="building__app__status building__app__mask building__app__trigger appLink active  " data-id="471" data-pic="img_471" data-url="/building/471" data-app-number="19" data-floor="2" data-area="130.36" data-room-count="3" data-price="15 500 000" data-toggle="modal" data-target="#modalYT-5">
  <div class="building__app__status__text  " data-toggle="modal" data-target="#modalYT-5"  style="position: absolute;top: 0;left: 40px;">
    4 Блок                 
  </div>
</div>
</div>

<div class="building__app__status__wrapper hide" id="status_467" style="top: 548.976px; left: 692.206px; width: 157.393px; height: 63.004px;">
 <div class="building__app__status building__app__mask building__app__trigger appLink active  " data-id="467" data-pic="img_467" data-url="/building/467" data-app-number="18" data-floor="1" data-area="250.05" data-room-count="3" data-price="15 500 000" data-toggle="modal" data-target="#modalYT-4">
  <div class="building__app__status__text  "  data-toggle="modal" data-target="#modalYT-4" style="position: absolute;top: -30px;">
    5 Блок               
  </div>
</div>
</div>


<div class="building__app__status__wrapper hide" id="status_464" style="top: 430.499px; left: 489.844px; width: 146.446px; height: 64.2406px;">
 <div class="building__app__status building__app__mask building__app__trigger appLink active   " data-id="464" data-pic="img_464" data-url="/building/464" data-app-number="21" data-floor="3" data-area="126.54" data-room-count="3" data-price="15 500 000" data-toggle="modal" data-target="#modalYT-7">
  <div class="building__app__status__text  "  data-toggle="modal" data-target="#modalYT-7"  style="position: absolute;top: -40px;">
    6 Блок              
  </div>

</div>
</div>
<div class="building__app__status__wrapper hide" id="status_468" style="top: 424.822px; left: 692.867px; width: 156.711px; height: 70.3556px;">
 <div class="building__app__status building__app__mask building__app__trigger appLink active  " data-id="468" data-pic="img_468" data-url="/building/468" data-app-number="22" data-floor="3" data-area="130.27" data-room-count="3" data-price="15 500 000" data-toggle="modal" data-target="#modalYT-6">
  <div class="building__app__status__text   "  data-toggle="modal" data-target="#modalYT-6"  style="position: absolute;top: 0;left: 30px;  ">
    7 Блок                
  </div>
<!--   <div class="building__app__status__number">
    7                
  </div> -->
</div>
</div>
</div>
</div>

<div class="clearfix"></div>
<div class="wrapper-home pt-5" style="margin-top: 100px;">
  <div class="container p-0  ">
    <div class="row no-gutters">
      <div class="col-md-6    ">
        <div class="image-about-proekt "  >
          <img src="../assets/img/37.jpg" class="img-fluid" alt=""  >
        </div>
      </div>
      <div class="col-md-6 ">
        <div class="imageabout-text text-center">
          <h3  >О комплексе</h3>
          <p class="text-justify px-4 pb-4">Счастливое и веселое детство детей, их улыбки и звонкий смех — это то, что может радовать родителей и всегда поднимать настроение. Для детей жильцов "USTA SHIRIN" установлены детские площадки с различными игровыми зонами, в том числе и для самых маленьких. Ровные дорожки вокруг и посреди детской площадки служат отличным местом для катания на велосипеде, роликах и скейтбордах</p>
        </div>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-md-6   order-md-1 order-sm-2  ">
        <div class="imageabout-text text-center">
          <h3  >Эстетика и функциональность</h3>
          <p class="text-justify px-4 pb-4"> Счастливое и веселое детство детей, их улыбки и звонкий смех — это то, что может радовать родителей и всегда поднимать настроение. Для детей жильцов "USTA SHIRIN" установлены детские площадки с различными игровыми зонами, в том числе и для самых маленьких. Ровные дорожки вокруг и посреди детской площадки служат отличным местом для катания на велосипеде, роликах и скейтбордах</p>
        </div>
      </div>
      <div class="col-md-6  order-ld-2 order-sm-1 ">
        <div class="image-about-proekt "  >
          <img src="../assets/img/38.jpg" class="img-fluid" alt=""  >
        </div>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-md-6 ">
        <div class="image-about-proekt "  >
          <img src="../assets/img/43.jpg" class="img-fluid" alt=""  >
        </div>
      </div>
      <div class="col-md-6  ">
        <div class="imageabout-text text-center">
          <h3  >Инфраструктура</h3>
          <p class="text-justify px-4 pb-4"> Счастливое и веселое детство детей, их улыбки и звонкий смех — это то, что может радовать родителей и всегда поднимать настроение. Для детей жильцов "USTA SHIRIN" установлены детские площадки с различными игровыми зонами, в том числе и для самых маленьких. Ровные дорожки вокруг и посреди детской площадки служат отличным местом для катания на велосипеде, роликах и скейтбордах</p>
        </div>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-md-6  order-md-1 order-sm-2 ">
        <div class="imageabout-text text-center">
          <h3  >Детская площадка</h3>
          <p class="text-justify px-4 pb-4"> Счастливое и веселое детство детей, их улыбки и звонкий смех — это то, что может радовать родителей и всегда поднимать настроение. Для детей жильцов "USTA SHIRIN" установлены детские площадки с различными игровыми зонами, в том числе и для самых маленьких. Ровные дорожки вокруг и посреди детской площадки служат отличным местом для катания на велосипеде, роликах и скейтбордах</p>
        </div>
      </div>
      <div class="col-md-6  order-ld-2 order-sm-1">
        <div class="image-about-proekt "  >
          <img src="../assets/img/42.jpg" class="img-fluid" alt=""  >
        </div>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-md-6 ">
        <div class="image-about-proekt "  >
          <img src="../assets/img/41.jpg" class="img-fluid" alt=""  >
        </div>
      </div>
      <div class="col-md-6  ">
        <div class="imageabout-text text-center">
          <h3 >Надежный фасад</h3>
          <p class="text-justify px-4 pb-4"> Счастливое и веселое детство детей, их улыбки и звонкий смех — это то, что может радовать родителей и всегда поднимать настроение. Для детей жильцов "USTA SHIRIN" установлены детские площадки с различными игровыми зонами, в том числе и для самых маленьких. Ровные дорожки вокруг и посреди детской площадки служат отличным местом для катания на велосипеде, роликах и скейтбордах</p>
        </div>
      </div>
    </div>

  </div>
</div>
</div>

<footer >
  <img src="../assets/img/bg_footer (1).svg" class="img-fluid" alt="" style="  position: relative;bottom: -3px;"> 
  <div class="footer" style="background-color: #202737;">
    <div class="containerr">
      <div class="row">
        <div class="col-md-3 col-sm-6 leftt">
          <h4>AДРЕС</h4>
          <p>Город Ташкент, Юнусабадский район, улица Уста Ширин.</p>
          <h5> Контакты :</h5>
          <span>+998971 200 30 03</span>
          <h5>График работы:</h5>
          <p>Пн-Пт: 08:00 - 20:00 Суббота: 08:00 - 20:00  Воскресенье: 08:00 - 20:00</p>
        </div>
        <div class="col-md-3 col-sm-6 footer-a">
          <h4>МЕНЮ</h4>
          <i class="  fa fa-check"></i><a href="index.html" class="text-white"> ГЛАВНАЯ</a><br>
          <i class="  fa fa-check"></i><a href="../proekt/home.html" class="text-white"> ПРОЕКТЫ</a><br>
          <i class="  fa fa-check"></i><a href="../advantages.html" class="text-white"> ПРЕИМУЩЕСТВО</a><br>
          <i class="  fa fa-check"></i><a href="../how-to-buy.html" class="text-white"> КАК КУПИТЬ</a><br>
          <i class="  fa fa-check"></i><a href="#" class="text-white"> КАРТА САЙТА</a><br>
          <i class="  fa fa-check"></i><a href="../gallery.html" class="text-white"> ГАЛЕРЕЯ</a><br> 
          <i class="  fa fa-check"></i><a href="../contact.html" class="text-white"> КОНТАКТЫ</a><br>
        </div>
        <div class="col-md-3 col-sm-6 leftt">
          <h4>MODERN-STROY</h4>
          <p>Дома для семей с изысканным вкусом..</p>
        </div>
        <div class="col-md-3 col-sm-6 leftt text-center"> 
          <h4>MODERN STROY</h4><br>
          <img src="../assets/img/uycha.png" style="width:100px; margin: 0 auto"><br>
          <div class="footer-icon"> 
            <a href="https://t.me/modernstroy"><i class="fa fa-telegram"></i></a>         
            <a href="https://www.facebook.com/modern.stroyuz.1"><i class="fa fa-facebook"></i></a>        
            <a href="https://www.instagram.com/modernstroy/"><i class="fa fa-instagram"></i></a>    
            <a href="https://www.youtube.com/channel/UCliHmGKFwzCZRuLP9ZVBHkQ"><i class="fa fa-youtube"></i></a>    <a href="#"><i class="fa fa-envelope"></i></a>
          </div>
        </div>      
      </div>
    </div>
  </div>
</footer>  

 <!--Modal: modalYT-->
<!-- 1-xonadon -->
<div class="modal fade" id="modalYT-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true"  >
  <div class="modal-dialog modal-lg" role="document"   >
    <div class="modal-content"  >
      <div class="w-100">
        <button  type="button" class="close button-close " data-dismiss="modal" aria-label="Close" style="  " >  
          <span aria-hidden="true" > &times;</span>
        </button>
      </div>
      <div class="modal-header">
            <div class="h2 blok-text" >
              Modern Stroy 1 2 Блок  
            </div>
      </div>
      <div class="modal-body mb-0 p-0">
        <div class="row ">
          <div class="col-12">
          </div>
          <div class="col-md-6 text-center">
           <div class="image-modal p-5">
            <img src="1-2-blok/000.png" class="img-fluid " alt="">
          </div>
        </div>
        <div class="col-md-6 text-center p-5">
          <p class="text-modalhome"  >Дизайн Жилого комплекса "Уста Ширин"  с панорамными окнами и большими балконами является уникальным не только в Узбекистане но и в Средней Азии.  Балконные террасы шириной до 3 метров и длинной 18 метров позволяют увидеть  вам пейзаж города.</p>
          <a href="blok-1-2.html" class="btn  w-100 text-white p-3 modalbutton-home"  >
           <span class="h2 text-white p-3">Выберите свою квартиру</span></a>             
         </div>
       </div>
     </div>
   </div>
 </div>
</div>

<!-- 2-xonadon -->
 <div class="modal fade" id="modalYT-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="w-100">
        <button  type="button" class="close button-close " data-dismiss="modal" aria-label="Close"   >  
          <span aria-hidden="true"  > &times;</span>
        </button>
      </div>
      <div class="modal-header">
            <div class="h2 blok-text" >
              Modern Stroy 2 3 Блок  
            </div>
        
      </div>
      <div class="modal-body mb-0 p-0">
        <div class="row ">
          <div class="col-12">
          </div>
          <div class="col-md-6 text-center">
           <div class="image-modal p-5">
            <img src="../proekt/2-3-blok/00.png" class="img-fluid " alt="">
          </div>
        </div>
        <div class="col-md-6 text-center p-5">
          <p class="text-modalhome">В дополнение к государственной, в «MODERN-STROY» создана собственная многоступенчатая система контроля качества.</p>
          <a href="blok-2-3.html" class="btn  w-100 text-white p-3 modalbutton-home"   >
           <span class="h2 text-white p-3">Выберите свою квартиру</span></a>             
         </div>
       </div>
     </div>
   </div>
 </div>
</div>

<!-- 3-xonadon -->
<div class="modal fade" id="modalYT-3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="w-100">
        <button  type="button" class="close  button-close" data-dismiss="modal" aria-label="Close"   >  
          <span aria-hidden="true"  > &times;</span>
        </button>
      </div>
      <div class="modal-header">
            <div class="h2 blok-text" >
              Modern Stroy 2 3 Блок  
            </div>
      </div>
      <div class="modal-body mb-0 p-0">
        <div class="row ">
          <div class="col-12">
          </div>
          <div class="col-md-6 text-center">
           <div class="image-modal p-5">
            <img src="../proekt/2-3-blok/00.png" class="img-fluid " alt="">
          </div>
        </div>
        <div class="col-md-6 text-center p-5">
          <p class="text-modalhome">В дополнение к государственной, в «MODERN-STROY» создана собственная многоступенчатая система контроля качества.</p>
          <a href="blok-2-3.html" class="btn  w-100 text-white p-3 modalbutton-home"  >
           <span class="h2 text-white p-3">Выберите свою квартиру</span></a>             
         </div>
       </div>
     </div>
   </div>
 </div>
</div>

<!-- 5-xonadon -->
<div class="modal fade" id="modalYT-4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="w-100">
        <button  type="button" class="close button-close " data-dismiss="modal" aria-label="Close"   >  
          <span aria-hidden="true"  > &times;</span>
        </button>
      </div>
      <div class="modal-header">
            <div class="h2 blok-text" >
              Modern Stroy 4 5 Блок  
            </div>
        
      </div>
      <div class="modal-body mb-0 p-0">
        <div class="row ">
          <div class="col-md-6 text-center">
           <div class="image-modal p-5">
            <img src="1-2-blok/000.png" class="img-fluid " alt="">
          </div>
        </div>
        <div class="col-md-6 text-center p-5">
          <p class="text-modalhome">В дополнение к государственной, в «MODERN-STROY» создана собственная многоступенчатая система контроля качества.</p>
          <a href="blok-4-5.html" class="btn  w-100 text-white p-3 modalbutton-home"   >
           <span class="h2 text-white p-3">Выберите свою квартиру</span></a>             
         </div>
       </div>
     </div>
   </div>
 </div>
</div>

<!-- 4-xonadon -->
<div class="modal fade" id="modalYT-5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
   <div class="modal-content">
    <div class="w-100">
      <button  type="button" class="close  button-close" data-dismiss="modal" aria-label="Close"   >  
        <span aria-hidden="true"  > &times;</span>
      </button>
    </div>
    <div class="modal-header">
          <div class="h2 blok-text"  >
            Modern Stroy 4 5 Блок  
          </div>
    </div>
    <div class="modal-body mb-0 p-0">
      <div class="row ">
        <div class="col-md-6 text-center">
         <div class="image-modal p-5">
          <img src="1-2-blok/000.png" class="img-fluid " alt="">
        </div>
      </div>
      <div class="col-md-6 text-center p-5">
        <p class="text-modalhome">В дополнение к государственной, в «MODERN-STROY» создана собственная многоступенчатая система контроля качества.</p>
        <a href="blok-4-5.html" class="btn  w-100 text-white p-3 modalbutton-home"  >
         <span class="h2 text-white p-3">Выберите свою квартиру</span></a>             
       </div>
     </div>
   </div>
 </div>
</div>
</div>

<!-- 6-xonadon -->
<div class="modal fade" id="modalYT-7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
   <div class="modal-content">
    <div class="w-100">
      <button  type="button" class="close button-close " data-dismiss="modal" aria-label="Close"   >  
        <span aria-hidden="true"   > &times;</span>
      </button>
    </div>
    <div class="modal-header">
          <div class="h2 blok-text"  >
            Modern Stroy 5 6 Блок  
          </div>
      
    </div>
    <div class="modal-body mb-0 p-0">
      <div class="row ">
        <div class="col-md-6 text-center">
         <div class="image-modal p-5">
          <img src="../proekt/5-6-blok/demo2.png" class="img-fluid " alt="">
        </div>
      </div>
      <div class="col-md-6 text-center p-5">
        <p class="text-modalhome">В дополнение к государственной, в «MODERN-STROY» создана собственная многоступенчатая система контроля качества.</p>
        <a href="blok-5-6.html" class="btn  w-100 text-white modalbutton-home"  >
         <span class="h2 text-white">Выберите свою квартиру</span></a>             
       </div>
     </div>
   </div>
 </div>
</div>
</div>

<!-- 7-xonadon -->
<div class="modal fade" id="modalYT-6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
   <div class="modal-content">
    <div class="w-100">
      <button  type="button" class="close  button-close" data-dismiss="modal" aria-label="Close"   >  
        <span aria-hidden="true"  > &times;</span>
      </button>
    </div>
    <div class="modal-header">
      
          <div class="h2 blok-text"  >
            Modern Stroy 7 Блок  
          </div>
    </div>
    <div class="modal-body mb-0 p-0">
      <div class="row ">
        <div class="col-md-6 text-center">
         <div class="image-modal p-5">
          <img src="7-blok/0.png" class="img-fluid " alt="">
        </div>
      </div>
      <div class="col-md-6 text-center p-5">
        <p class="text-modalhome">В дополнение к государственной, в «MODERN-STROY» создана собственная многоступенчатая система контроля качества.</p>
        <a href="blok-7.html" class="btn  w-100 text-white p-3 modalbutton-home"   >
         <span class="h2 text-white p-3">Выберите свою квартиру</span></a>             
       </div>
     </div>
   </div>
 </div>
</div>
</div>



<script src="./assets/js/script2.js"></script> 
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="assets/MDB-Free_4.8.8/js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="assets/MDB-Free_4.8.8/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="assets/MDB-Free_4.8.8/js/mdb.min.js"></script> 
<script type="text/javascript" src="../assets/js/main.js "></script>
<script type="text/javascript">

  var createUrl = "/";
</script>

<script src="assets/js/script.js"></script>
</body>
</html>