
.responsive-mobile{
	width: 100%;
	height: auto;
	display: none;
}
/* Main menu positionning */
.main-nav {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	text-align: center;
	background: #FFF;
	opacity: 0;
	z-index: -1;
	visibility: hidden;
	transition: all .375s;
	font-family: 'Karla', sans-serif;
}

.main-nav.is-open {
	opacity: 1;
	z-index: 100;
	visibility: visible;
}

/* Yellow band effect */
.main-nav::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: -15px;
	background: #6AB436;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: skew(-14deg) translateX(-120%);
	transform: skew(-14deg) translateX(-120%);
	transition: all .275s .1s;
}

.main-nav.is-open::before {
	-webkit-transform: skew(-14deg) translateX(0);
	transform: skew(-14deg) translateX(0);
}

/* Skewing effect on menu links */
.main-nav ul {
	width: 100%;
	/*display: inline-flex;*/
	/*flex-direction: column;*/
	height: 100%; /* Should be 100%, but we have a notice message :D */
	/*align-items: flex-end;*/
	 top: 100px;
	 margin-top: 60px;
	/*justify-content: center;*/
	text-align: left;
	-webkit-transform: translateX(-18%) skew(-16deg);
	transform: translateX(-18%) skew(-16deg);
}

.main-nav li {
	display: block;
	text-align: left;
	-webkit-transform: skew(16deg);
	transform: skew(16deg);
	/*background-color: red;*/
	width: 100%;
}

/* Apparition effect on links */
.main-nav a {
	opacity: 0;
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px);

}
.main-nav a:hover{
	color: rgba(256,256,256,0.5);
}
.main-nav.is-open a {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.main-nav li:nth-child(1) a {
	transition: all 275ms 175ms
}
.main-nav li:nth-child(2) a {
	transition: all 275ms 225ms
}
.main-nav li:nth-child(3) a {
	transition: all 275ms 275ms
}
.main-nav li:nth-child(4) a {
	transition: all 275ms 325ms
}
.main-nav li:nth-child(5) a {
	transition: all 275ms 375ms
}


/* Decoration */
.main-nav ul,
.main-nav li {
	list-style: none;
	padding: 0;
	text-align: center;

}
.main-nav a {
	display: block;
	padding: 6px 0;
	color: #fff;
	font-size: 1.5em;
	text-decoration: none; 
	font-family: 'Karla', sans-serif;
	text-align: left;
	padding-left: 42%;
}
 .main-nav .mes-icons{
	font-size: 2em;
	/*padding :0  15px  ;*/
}
.phone-mes {
	font-size: 2em;
}
/* Burger Style: @see: https://codepen.io/CreativeJuiz/full/oMZNXy */
.open-main-nav {
	position: absolute;
	top: 15px;
	padding-top: 20px;
	right: 15px;
	z-index: 1000;
	background: none;
	border: 0;
	cursor: pointer;
}
.open-main-nav:focus {
	outline: none;
}
.burger {
	position: relative;
	display: block;
	width: 28px;
	height: 4px;
	margin: 0 auto;
	background: #fff;
	-webkit-transform: skew(5deg);
	transform: skew(5deg);
	transition: all .275s;
}

.burger:after,
.burger:before {
	content: '';
	display: block;
	height: 100%;
	background: #fff;
	transition: all .275s;
}

.burger:after {
	-webkit-transform: translateY(-12px) translateX(-2px) skew(-20deg);
	transform: translateY(-12px) translateX(-2px) skew(-20deg);
}

.burger:before {
	-webkit-transform: translateY(-16px) skew(-10deg);
	transform: translateY(-16px) skew(-10deg);
}

/* Toggle State part */
.is-open .burger {
	-webkit-transform: skew(5deg) translateY(-8px) rotate(-45deg);
	transform: skew(5deg) translateY(-8px) rotate(-45deg);
}

.is-open .burger:before {
	-webkit-transform: translateY(0px) skew(-10deg) rotate(75deg);
	transform: translateY(0px) skew(-10deg) rotate(75deg);
}

.is-open .burger:after {
	-webkit-transform: translateY(-12px) translateX(10px) skew(-20deg);
	transform: translateY(-12px) translateX(10px) skew(-20deg);
	opacity: 0;
}

/* MENU Text part */

.burger-text {
	display: block;
	font-size: .675rem;
	letter-spacing: .05em;
	margin-top: .5em;
	text-transform: uppercase;
	font-weight: 500;
	text-align: center;
	color: #fff;
}

.device {
	position: absolute;
	width:100%;
	height: 400px; 
	border-radius: 3px;
	/*z-index: 5555;*/
}

.container-about {
	position: absolute;
	top: 0; right: 0;
	bottom: 0; left: 0;
	overflow: hidden;
}

html {
	height: 100%;
}
body {
	width: 100%;

}
.mobile-header{
	width: 100%;
	height: 60px;
	background-color: #6AB436;
	z-index: 1111;
	top: 0;
	position: fixed;
	border-bottom: 2px solid #fff;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}

.mobile-header-log{
	position: relative;top: 0;
}
.mobile-header-log img{
	width: 55px;
	float: left;
	padding-left:20px;
	padding-top: 5px; 
}
.mobile-header-log h2{
	text-align: center;
	color: #fff;
	font-size: 25px;
	margin: 0;
	text-transform:uppercase;
	padding-top: 15px;
	font-family: 'Karla', sans-serif;
	font-weight: 500;
}
/* Slow motion button */
/*[id="slowmo"] {
	position: absolute;
	top: 20px;
	right: 20px;
	padding: 10px;
	border: 0;
	font-size: 1rem;
	background: #FEDC2A;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	transition: all .275s;
}

[id="slowmo"] span {
	display: block;
	font-weight: normal;
}

[id="slowmo"]:hover,
[id="slowmo"]:focus {
	background: #fff;
	color: #FEDC2A;
}

[id="slowmo"].is-slowmo span:after {
	content: 'Activated';
	display: block;
	font-weight: bold;
}
*/
/* When slowmotion is activated */

/*.is-slowmo + .device .open-main-nav .burger,
.is-slowmo + .device .open-main-nav .burger:before,
.is-slowmo + .device .open-main-nav .burger:after,
.is-slowmo + .device .main-nav,
.is-slowmo + .device .main-nav::before,
.is-slowmo + .device .main-nav a {
	transition-duration: 3s;
}
.is-slowmo + .device .main-nav li:nth-child(1) a {
	transition-delay: 1750ms
}
.is-slowmo + .device .main-nav li:nth-child(2) a {
	transition-delay: 2250ms
}
.is-slowmo + .device .main-nav li:nth-child(3) a {
	transition-delay: 2750ms
}
.is-slowmo + .device .main-nav li:nth-child(4) a {
	transition-delay: 3250ms
}
.is-slowmo + .device .main-nav li:nth-child(5) a {
	transition-delay: 3750ms
}*/

@media screen and (max-width:1200px){
	.responsive-mobile{
		width: 100%;
		height: auto;
		display: block;
	}
}
@media screen and (max-width:992px){
 .main-nav a { 
	padding-left: 41%;
}
.main-nav .phone-mes{
padding-left: 35%;
}
}
@media screen and (max-width:768px){
 .main-nav a { 
	padding-left: 40%;
}
.main-nav .phone-mes{
padding-left: 10%;
}
}

@media screen and (max-width:576px){
 .main-nav a { 
	padding-left: 38%;
}
.main-nav .phone-mes{
padding-left: 10%;
}
}