nav{
	z-index: 100; 
	position: absolute;
	width: 100%; 
	transition: 0.6s; 

}

.fixed{
	/*color: #6AB436;*/
	color: red;
}
nav.fixed{
	padding: 15px 0;
	position: fixed;
	top: 0;   left: 0;
	width: 100%;
	background:white;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	color: #6AB436!important;
	animation: fadeInDown 1s;
}
.slide-horizontal .char:before,
.slide-horizontal .char:after{
	color:#A5EF00;
}
nav img{
	width: 50px;
}
.container{
	width: 90%;
}
nav.bg{
	background: #000;
	padding: 10px 0;
}
nav.scrollUp{
	top: -90px;
}
nav .logo{
	display: none;
}
.logo:hover{
	display: inline-block;
	animation: swing 0.5s;
}
nav .logo img{
	height: 60px;
	transition: 0.3s;
}
nav.bg .logo img{
	height: 50px;
}
nav .menu{
	margin-bottom: 0;
	float: left;
	flex-order: 0;
	-ms-flex-order: 0;
}
nav .menu li{
	float: left;
}
nav .menu li a{
	display: inline-block;
	color: inherit;
	text-decoration: none;
	padding: 15px 15px 0;
	transition: 0.3s;
}
nav .menu li a:hover{
	color: #80CC0C !important;
}
nav .slide-horizontal:hover .char::before{
	color: #80CC0C;
}

nav .lang{
	position: relative;
	padding: 5px 0 0;
	cursor: pointer;
}
nav .lang a{
	display: block;
	padding: 10px 10px;
	background: #fff;
	color: #182034;
	border: 1px solid #ccc;
}
nav .lang a:hover{
	background: #7FCB0C;
	border-color: #7FCB0C;
	color: #eee;
	text-decoration: none;
}
nav .lang img{
	height: 22px;
}
nav .lang .hover-content img{
	border: 1px solid #eee;
}
nav .lang .hover-content{
	display: none;
	animation: fadeIn 0.3s;
	position: absolute;
	top: 100%;
}
nav .lang i{
	display: inline-block;
	transition: 0.3s;
	position: absolute;
	bottom: -2px;
}
nav .lang:hover i{
	transform: rotate(180deg);
}
nav .lang:hover .hover-content{
	display: block;
}

nav .myCollapse{
	cursor: pointer;
	position: relative;
	z-index: 102;
	display: none;

}
.material-icons{
	position: absolute;
	bottom: -3px!important
}
.ham {
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	transition: transform 400ms;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: inline-block;
	transform: scale(1.2);
}
.hamRotate.active {
	transform: rotate(45deg);
}
.hamRotate180.active {
	transform: rotate(180deg);
}
.line {
	fill:none;
	transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
	stroke:#80CC0C;
	stroke-width:5.5;
	stroke-linecap:round;
}
.ham4 .top {
	stroke-dasharray: 40 121;
}
.ham4 .bottom {
	stroke-dasharray: 40 121;
}
.ham4.active .top {
	stroke-dashoffset: -68px;
}
.ham4.active .bottom {
	stroke-dashoffset: -68px;
}

@media (max-width: 1200px){
	nav .container{
		display: block;
	}
	nav .logo{
		display: block;
	}
	nav .myCollapse{
		display: block;
		margin-right: -15px;
	}
	nav .lang{
		padding: 12px 0;
	}
	nav .menu{
		float: none;
		overflow: auto;
		padding: 50px 15px 15px;
		font-size: 24px;
		position: fixed;
		top: 0;
		right: -320px;
		width: 320px;
		height: 100%;
		background: url('../img/dots.png'), #111114;
		background-size: cover;
		background-position: bottom left;
		color: #eee;
		display: block;
		z-index: 101;
		transition: 0.5s;
		transition-delay: 0.3s;
	}
	nav .menu.in{
		right: 0;
	}
	nav .menu li{
		float: none;
		width: 100%;
	}
	nav .menu li a{
		padding: 10px 20px 0;
	}
}

@media (max-width: 767.9px){
	nav .menu{
		transition-delay: 0s;
	}
}




.owl-nav button {
	position: absolute;
	top: 50%;
	background-color: #000;
	color: #fff;
	margin: 0;
	transition: all 0.3s ease-in-out;
}
.owl-nav button.owl-prev {
	left: 0;
}
.owl-nav button.owl-next {
	right: 0;
}

.owl-dots {
	text-align: center;
	padding-top: 15px;
}
.owl-dots button.owl-dot {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	display: inline-block;
	background: #ccc;
	margin: 0 3px;
}
.owl-dots button.owl-dot.active {
	background-color: #6AB436;
}
.owl-dots button.owl-dot:focus {
	outline: none;
}
.owl-nav button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: rgba(255, 255, 255, 0.38) !important;
}
.owl-slider span {
	font-size: 70px;    
	position: relative;
	top: -5px;
}
.owl-nav button:focus {
	outline: none;
}
/*Modal*/
.image-modal img{

}
.logo-modal img{
	width:100px;
}
.modal-header{
	padding: 10px 30px;
	display: inline-block;
}
.modal-header span{
	font-size: 40px;
	font-weight: 500;
	text-align: center;
	padding: 20px 0;
}
.modal-floor{
	color: #696969;
	font-size: 40px;
	vertical-align: middle;
	height: auto;


}
.modal-floor span{
	font-size: 70px;
	font-weight: bold;
	color: #6AB436;


}
.modal-floor p{
	display: inline-block;
	margin: 0;
	vertical-align: middle;

}
.apartment{
	font-size: 30px;
	font-weight: bold;
	color:#696969;
}
.apart{
	font-size:20px;
	font-weight: bold;
	color:#696969;
}
.blok-text{
	font-size: 35px ;
	text-align: center;
	font-weight: bold;
	padding-bottom: 15px;
	color: #6AB436
}
.blok-tem{
	padding-left: 70px;padding-top: 20px;
}
.close{
	position: absolute;
	right: 10px ;
	font-size: 50px;
	cursor: pointer;
	color:#E70909;
	z-index: 444;
	outline: none!important;
}
.modern-logo img{
	width: 40px;  
	text-align: center;
	position: absolute;top: 5px;
	left: 20px;
}
.image-modal-wrap span{
	color: #6AB436;
	font-family: arial; 
	font-size: 30px;
	font-weight: bold;

}

.modal-bottom img{|
	height: 80px;}
	.modern-logo img{
		width: 50px;
 
	}

	.modern-logo{
		padding-bottom: 20px;
	}
	.modal-a{ 
	}
	.modal-a a{
		padding: 3px 11px; 
		border:2px solid #6AB436;
		color: rgba(0,0,0,0.7);
		text-decoration: none;
		display: inline-block;
		margin: 5px;
		font-size: 16px;
		transition: 0.5s;
		font-weight: bold;

	}
	.modal-a a:hover{
		background-color:#6AB436; 
		color: #fff;
	}
	.modal-a  .active-link{
		background-color:#6AB436; 
		color: #fff;
	}
	.modal-text-wrap{
		font-size: 18px;text-align: center;
	}
	.modal-body    td ,th{
		font-size: 14px!important;
		padding-top: 0.6em!important;
		padding-bottom: 0.6em!important;
	}

	@media screen and (max-width: 992px){
		.blok-text{
			font-size: 26px;
			padding-bottom: 15px;

		}
		.modern-logo img{
			width:30px; 
			height: auto; 
			padding-top: 15px;
		}
	}
	@media screen and (max-width: 768px){
		.blok-text{
			font-size: 22px;
			padding-bottom: 15px;

		}
		.modern-logo img{
			width: 40px; 
			height: auto; 
			padding-top: 15px;
		}
	}
	@media screen and (max-width: 450px){
		.modern-logo img{
			display: none;
		}
	}

	  .button-close{
outline: none; text-align: right; width: 30px;
  }
  .button-close span{
position: relative;right: 10px; font-size: 30px;color: red;
  }
  .blok-text{
text-align: center;color:#6AB436;font-size: 30px; 
  }
  .text-modalhome{
    font-size: 18px;padding-top: 30px;
  }
  .modalbutton-home{
    background-color: #6AB436;margin: 15px 0;
  }
  .modal-dialog{
  	margin-top: 70px;
  }