/*Just for fun*/
body {
	background: #fff;
	font-family: Arial;
	letter-spacing: 0.02em;
}

 
.picture{
	display: block;
	transition: opacity 120ms ease-out;
	width: 100%;
}

.tooltip.pending{
  display: none;
}

.picture.pending + .tooltip.pending{
  display: block;
  z-index: 2;
  color: #F04545;
}

.js-loupe-active{
	opacity: 0.5;
}

.js-loupe{
	/*box-shadow: inset -5px -7px 52px rgba(0, 0, 0, 0.72), inset 0px -3px 8px 0px rgba(253, 253, 253, 0.46), 0 0 20px -1px rgba(0, 0, 0, 0.95);*/
	background-color: #fff;
}

.tooltip{
	position: absolute;
	color: #C3B499;
	background:#fff;
	width: 100%;
	text-align: center;
	/*top: 50%;*/
	padding: 7px 0;
	font-size: 20px;
}

.resposive-headerproekt{
	width: 100%;
	height: 55px;
	background-color: #2AB313;
	position: fixed;
	z-index: 44;
	display: none;
}
.responsive-logoproekt{
	position: absolute;left: 10px;width: 35px;top: 5px;
}
.responsive-tempro{
	padding: 30px 60px;
	text-decoration: none!important;
}
@media screen and (max-width: 900px){
	.resposive-headerproekt{
		display: block;
	}
}



  .modal-row{
    overflow: hidden;
    height:auto;
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .modal-texta{
    font-size: 14px;
    padding: 5px
  }
  .modal-number{
    font-size: 30px;
    color: #2AB313;
  }
  .modaltext-color{
    color: #2AB313;
    font-size: 28px;
  }
  .bordere-img-right{
    width: 14px;
    position: absolute;
    right: 0;
    top: 0;
  }
  .border-img-left{
    width: 14px;
    position: absolute;
    left: 0;
  }
  .modal-tem-wrap{
    font-size: 16px;
  }
  .modal-wrap-responisve-about{
    display: none;
  }
  .modal-boxwrappper{
width: 100%;left: 0;right: 0;height: auto;  
  }
  .modal-boxwrappper-about{
width: 100%;text-align: center;max-width: 1200px; 
  }
  .homewrap-text{
    font-size: 15px;padding-left: 10px;
  }
  .fontsize-text{
    font-size: 20px;
  }

  .text-wrapper-aboutmodal{
    line-height: 22px;
  }
  .komplex-textabout{
    line-height: 22px;padding: 10px 0;
  }
  @media screen and (max-width: 992px) {
    .modal-wrap-aboutleft{
      display: none;
    }
    .modal-wrap-responisve-about{
      display: block;
    }
  }